================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 50798000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (210).
 * Would discard 10 highest latency queries.
 * Early stopping 90.0th percentile estimate: 53600708
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.88
QPS w/o loadgen overhead        : 20.89

Min latency (ns)                : 42674667
Max latency (ns)                : 190141625
Mean latency (ns)               : 47877956
50.00 percentile latency (ns)   : 46207916
90.00 percentile latency (ns)   : 50798000
95.00 percentile latency (ns)   : 53600708
97.00 percentile latency (ns)   : 55881459
99.00 percentile latency (ns)   : 73720458
99.90 percentile latency (ns)   : 190141625

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 60000

No warnings encountered during test.

No errors encountered during test.
