:::MLLOG {"key": "loadgen_version", "value": "5.0.15 @ d67b62657a", "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-01T00:14:38.544072", "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-01T00:14:38.544080", "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-02-01T00:09:59Z", "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "d67b62657a63c7d64bacf92d5ec3328c03ef0d90 Increment version to 5.0.15\nd7bbf881ca0b69c71cbbee18fa26cf13c7a67be8 Update results.cc | Add another significant digit to percentile latency display (#2066)", "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"106b7e43a7c4da84939d61238eba5c8639ddf3c5","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"fca712ecaa27e093c1f76dc4beb85741d88eaeb2","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"7c4ef762b985ee0504bbcd482f5985123f7c5a1e","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.038916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "test_datetime", "value": "2025-04-04T17:26:45Z", "time_ms": 0.062208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.062208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 584, "time_ms": 0.062208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.062208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 9468, "time_ms": 0.062208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 9468, "time_ms": 0.062208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_query_count", "value": 9468, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_query_count", "value": 9468, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 1, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.080333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_samples_per_query", "value": 9468, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_query_count", "value": 9468, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_sample_count", "value": 9468, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 1, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 9468, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.090125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.101375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1085, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2732,3265,4861,9228,7895,4378,5880,6751,3476,714,2609,2233,7780,2910,551,6231,6937,6053,2181,5091,4871,7898,2068,1894,7623,2521,8317,782,825,688,3249,8646,7488,3370,2779,4770,8772,6724,752,2331,8383,1248,6214,9037,7265,6066,3668,3607,8996,1690,5034,4404,8674,7303,4241,2714,3012,2308,4478,7167,1131,5312,7074,9459,3982,9424,1750,7165,3025,4538,8822,5866,1544,7336,7439,8523,6077,3839,9086,2514,1714,1054,4546,8476,2502,3540,6253,5906,6609,6331,7832,9214,6830,2880,7410,4400,2706,5628,7024,53,7022,4283,409,5405,1256,7055,8573,5401,1316,2601,8939,881,8398,6108,2458,3206,4028,1551,6712,5487,8492,7269,8119,3977,8156,8256,4971,5243,3661,3066,5069,3355,5153,1267,159,1091,2049,3071,2859,1067,5767,6406,5588,612,8861,2008,1866,5419,739,6334,2472,358,4414,3574,5403,8563,8372,5260,8097,2441,1900,6279,6008,3944,2939,2768,7345,6523,1330,792,9132,4222,1413,9186,4577,1373,3173,5838,985,2300,8247,4067,9104,6249,2007,384,1633,5368,5396,6366,5053,6371,1984,1676,8583,1089,5570,333,6471,3618,368,6205,3054,4622,8243,8905,3392,6125,5357,1986,3571,8549,5605,4530,4819,2777,6429,9317,4870,6454,643,7075,1189,4593,9276,6412,5429,660,6465,1658,2776,560,3844,8634,6995,4203,8386,1277,6488,8595,9038,7945,7014,5554,9388,6256,3044,8599,2443,4929,6849,3336,5965,5493,986,5283,8729,7851,4824,7703,3656,5608,7296,858,911,838,7063,5904,8716,5528,6837,4715,3261,859,5376,7876,1015,5159,5688,716,4178,2128,1302,7213,1225,8926,5896,9295,2395,4548,1235,8684,7760,2098,2156,43,4047,2337,1201,8995,8315,6197,8244,7680,5897,3433,7332,4128,3019,8781,1338,2971,2665,5975,8048,8660,7837,1370,3295,5810,4213,3000,5272,2988,3381,7163,4294,1178,5356,4122,7646,8384,7484,3664,8652,6265,9105,5989,1142,5783,3364,453,2309,993,4677,1729,102,4346,4336,2851,3866,3022,2739,5747,3795,8365,2319,6120,3314,7755,4258,4330,7658,5266,9254,657,9395,4466,5714,7402,5146,7823,7352,4495,1110,4836,2347,8766,136,178,2500,7377,2113,8171,3779,6631,8406,9174,5731,2693,3809,1522,288,8037,2101,8587,7924,1088,2945,3082,8935,7396,7264,6579,7002,6390,4930,1234,7242,3613,503,2878,4190,817,5451,790,4361,914,8084,7792,9350,4936,7151,3713,209,9077,3549,2265,7387,5165,3896,4474,6461,5135,6072,8288,5970,6747,3425,5129,3732,3322,6243,7725,8970,9378,8738,13,8124,8815,9247,8245,4197,5329,4262,6031,2629,5177,306,1638,9348,7749,2958,3220,7922,4512,2517,7311,3778,8314,2217,8299,4340,5196,5472,103,1080,8633,4164,3930,4261,581,322,6520,6111,460,4151,3594,8917,7399,511,7064,1745,6595,78,3686,8559,2231,7038,3917,9278,5547,7748,3708,5794,5052,6788,208,1845,4056,897,5756,4434,1734,2438,7700,9417,9156,868,9375,4235,9137,4782,8261,4035,1198,2464,8560,7831,84,9059,5808,8502,648,86,8578,8705,6233,3942,4781,3360,2340,3233,6980,6797,4623,5951,5158,8814,7183,6557,4155,3832,5715,6172,583,1990,3460,3810,7007,7986,1173,4748,9372,4672,6301,4829,666,7953,2923,6478,2179,5966,8292,263,575,5379,6428,3541,2677,5546,2649,7409,6187,7093,8459,9003,8407,392,185,2522,4564,574,313,9400,3013,7430,158,5363,6240,9419,5086,7374,8976,2887,4894,7338,727,9325,831,4286,4943,4244,7939,383,3159,7048,679,7108,2642,8962,9216,3059,3475,751,2133,3134,7949,2650,3881,1222,7188,1656,4432,5303,3006,8400,753,106,1463,7736,166,5907,8764,4237,5955,8020,9256,2924,2512,8136,8850,7305,2543,2270,5246,1282,6760,6624,2797,7479,7900,7683,5180,9293,6910,7674,2412,8960,2078,1435,5948,5669,8817,5000,6731,3386,589,7353,5435,7698,3315,805,7143,2313,6357,2006,3225,3277,8463,8096,5169,259,8028,8531,366,3833,2105,1809,4576,555,5526,2229,2024,4656,3820,1840,4232,5178,3672,7605,8786,8783,19,9466,3457,5420,691,7461,6349,3282,8155,4088,7801,5269,1296,431,1628,3037,6911,6962,6570,7246,8033,3830,4193,8755,4708,4399,2030,9329,3273,2871,2454,6546,8803,3235,1916,4805,7362,933,4958,6098,3580,234,3041,5887,7894,593,6230,3109,3583,540,4910,8851,5632,2648,8569,565,1414,6267,4810,7699,7763,7098,6254,549,1538,4775,196,1405,9368,6619,4166,3339,5385,6091,7545,8550,4097,955,2206,2613,108,8022,9090,1495,7070,1246,8945,4267,7318,3889,934,1017,4161,2420,3734,5748,2100,2193,5656,6350,3883,1470,3408,3921,8157,2328,1949,1415,5671,2262,177,1148,6360,8058,8736,907,182,7757,5961,6452,2564,2194,6275,1199,5399,3224,4317,8791,4240,5251,3717,3161,6879,924,8989,6756,6552,8263,4014,7040,8804,2477,6946,2469,8438,6585,8671,5901,3252,8750,8072,2640,7952,3187,2211,1104,2996,7088,2057,7694,3935,6655,8845,9441,3351,1489,7784,4875,542,6385,2557,7799,8666,6612,2546,8214,6212,4439,8375,7727,7281,1137,8,4111,3697,7308,2580,3947,1698,8265,5463,3178,2560,3328,2688,641,2216,6628,2542,4296,7854,2929,6453,9294,6932,4884,4968,6516,8745,6613,1927,6051,4721,5769,4220,1992,9333,439,8047,5012,3529,1099,1308,8395,7001,27,4196,5301,7135,9119,3490,6100,8399,6692,8262,983,5827,7123,1011,8457,7932,2011,5486,4914,2392,360,9207,7381,4779,8460,3552,1921,6877,5176,7559,4908,1738,5324,2829,4806,6553,4716,2550,6685,3970,2284,2143,4293,1941,726,249,7416,8437,3766,909,7691,5734,4589,7921,2173,3997,3508,7781,3079,4344,4982,4606,8820,5452,8023,7935,3992,3091,8216,8121,317,5657,2913,2470,7959,1555,2813,8143,1255,8332,3911,7138,6964,1019,8645,1083,9240,4461,8489,1394,5240,5141,7392,8423,495,2909,4897,4762,5304,6276,456,332,8178,4840,1474,849,5371,1926,2866,3163,917,1419,8123,8702,6271,9206,2689,1184,5351,3694,8846,4309,2495,5253,2641,4922,7562,2390,9358,5499,17,8152,7790,1443,841,2579,7498,7728,4603,906,1321,1453,5241,3593,7596,7082,7425,6335,5557,5070,6023,3117,8031,2534,3877,2038,1942,769,827,6467,140,4277,8541,3194,6190,452,8886,2461,1865,5603,373,2449,6895,6373,1989,9110,1195,3361,5710,5391,4788,7444,7067,5849,2202,5668,3020,4174,7558,4105,6789,7324,8771,6443,5095,3335,210,8135,715,3497,1475,1212,1880,4389,1881,6533,5813,5412,1324,7107,3617,5388,1857,6767,839,6483,8841,768,9437,4852,6873,5913,3816,6773,2844,6941,3480,953,9173,448,4960,3305,7615,680,7535,310,1608,3143,2404,6281,6221,2377,8759,4587,6148,6700,4772,6007,6577,331,8526,2416,8577,3773,8470,2685,4961,2349,9029,2861,4621,1383,8478,835,8928,225,3969,2881,7668,1500,5259,6192,9302,8980,5081,5009,6607,2721,8429,2363,3955,250,2565,2586,3704,8298,3423,3395,3356,6449,1317,152,9251,165,3545,3106,6418,3530,7191,4814,2554,9450,2247,5022,6062,8024,1143,1079,3950,1164,153,312,6176,2444,815,2160,6280,1346,3097,2354,3138,4051,6074,2977,5173,8796,4597,923,6277,9265,7511,5063,9022,1526,9307,8043,7659,6675,7931,6748,6441,6362,2957,6351,5433,7432,1691,7471,7021,8504,2669,6255,2901,3200,8388,8888,5542,4704,6949,7407,4516,5458,6765,1046,8763,912,6592,5898,3716,8698,5507,4648,1622,285,7598,2625,7651,6556,1689,2150,1074,7201,3393,5365,7538,7517,7992,980,5569,7154,7866,1146,2278,8591,9026,3837,5476,6682,5467,487,2513,3448,7089,887,5962,6892,9031,5947,6897,3505,2027,9379,7129,10,3253,6395,9099,4342,1950,2843,7497,6568,1461,3785,5642,8091,8198,3447,2352,1890,4036,4580,468,1003,5338,203,5418,7472,6719,147,7314,6061,4591,8130,616,6193,4916,4186,8849,3803,2934,2159,2791,6494,1467,3359,4517,8039,475,119,8657,5114,3720,1293,8378,9352,5282,5761,8065,2322,6097,4625,3840,8394,2076,2704,1564,5059,2659,6155,407,6611,121,7859,3010,9328,1160,8912,4391,8087,3891,2184,7777,8252,7327,5167,5142,2757,7767,927,1748,7528,754,4083,5305,8694,7357,7390,8811,7936,1749,8984,7170,3422,1390,3417,2632,277,4133,8540,700,1875,720,7235,2,5655,3189,1978,5040,8042,9016,3882,4660,8810,3994,649,2700,7704,5227,1583,521,7205,9118,5833,3099,4741,4568,6824,8441,1244,8013,1920,2280,8434,5960,8695,3512,5377,4892,5459,818,5375,5423,3721,2223,3791,9039,1703,1768,5011,1286,9217,5683,1432,3953,1982,3372,8180,6746,8677,96,1803,7140,8753,2492,6511,6785,1202,3064,3996,8639,8784,3288,5580,137,1644,7648,8527,681,6227,832,3520,4078,6615,5666,33,1853,5411,4987,7026,7222,617,5843,8235,1679,1724,2661,5713,8542,4831,8351,2802,1353,8548,982,5825,7739,5392,5020,7546,7513,8758,576,474,9232,5454,8089,744,3979,8914,3876,9410,9001,4373,7522,1862,2730,5497,5211,4896,6512,1176,3269,437,7673,4247,3615,2405,2108,4547,6427,4738,5983,4446,7762,3590,8030,5698,2892,5936,429,5972,5019,4482,6601,2936,8081,442,1458,281,4297,7215,5986,1891,3750,9274,2071,6094,1669,8950,9154,5428,6642,1516,4215,7043,4994,1298,7034,1562,6175,800,864,5648,6530,4033,8061,5665,5192,5367,4469,6994,6088,1901,5318,7551,4276,463,1795,3863,1985,940,1631,7847,8133,1498,294,2487,6904,686,316,3890,1532,2161,8971,883,8798,490,2527,3974,4275,7984,8268,1673,5483,3226,4688,7994,1239,1386,6138,8105,7495,3203,9027,9406,3551,8040,7927,7141,8122,2729,3094,6564,5346,9087,3813,144,9061,1404,4214,6602,2973,2727,5836,9033,1262,1266,3401,5051,7946,1124,1207,9172,4692,770,8234,4160,7667,8676,7879,3129,9234,1066,4431,3761,8264,9213,29,4570,7759,256,1163,2998,1852,4411,2798,1510,578,1459,3633,789,535,3011,5719,4428,4759,4057,4828,5614,4219,676,6786,2771,488,3015,2975,6906,5925,7621,9440,3406,8571,8977,3515,4718,1533,258,31,3550,3038,3752,9354,749,4456,5030,3514,2052,3715,1216,4644,5811,2737,5934,833,7819,598,8193,6538,127,5298,287,9360,8145,2294,5616,5918,6927,1259,9196,684,3062,7542,992,4017,2992,8615,6353,867,5194,7266,6259,1393,3469,7977,5720,5330,5850,1957,8967,7904,3788,7460,3836,6085,4830,5997,3427,8183,9380,7037,4188,1796,3968,9235,6974,4025,1761,5104,3451,2163,2393,5727,9190,2489,9337,6507,8284,2106,3036,5673,2654,7009,1987,8078,7058,4009,5143,5488,5206,5398,3651,8046,3585,9080,3095,8304,3561,3023,5536,7289,60,1496,1247,6750,6668,6864,129,7709,8860,2491,9268,2250,8125,5502,2478,7960,783,5830,3706,1438,9054,8847,2102,3658,5790,4000,6376,4921,8680,4535,1519,1654,9023,4253,4990,1969,7465,4002,6574,4230,3136,1781,7103,3986,7232,42,1800,8485,5393,6044,3053,90,5635,192,2388,3859,5277,3586,2687,1194,2758,9140,2348,371,1559,6814,7778,4114,7132,3047,2804,4506,995,4808,5725,7110,6959,6983,2019,3435,7909,2402,6645,5564,4395,2989,7809,2683,1081,7200,9244,7239,7681,7361,7069,5113,3872,8521,8382,2004,8826,1268,3754,6603,8940,146,2553,2044,5076,7322,48,942,8355,9365,2384,4324,8412,8848,7672,4477,5805,8269,3373,5579,5773,4058,2908,4747,572,7632,1441,5717,6822,345,6542,6587,4950,8600,1043,6846,2170,4765,1070,4710,2426,8623,5147,8720,9134,7912,5515,5651,8103,798,6106,6775,1102,7630,6578,7957,3005,8529,5316,3723,370,6811,6225,6232,7206,2805,1678,3660,1026,8776,4480,6701,6278,5335,2070,3245,2545,3975,269,2421,6490,8192,8007,7606,1420,4319,1952,8376,1801,2152,169,8611,8064,6180,6318,7950,2315,3324,3770,5504,5278,2185,1828,3489,1968,7267,3299,5436,1180,5037,7496,118,4082,4077,1205,522,5945,8756,1431,8911,469,1218,5937,8622,6714,8672,8681,642,8880,3894,8768,5386,8882,5354,4079,1455,8331,6307,2902,5107,2451,1577,3499,3290,1790,1806,4409,890,5755,3595,9202,3851,2413,6589,4720,2389,6101,3072,6424,5248,9253,8678,1742,3758,7284,7875,3733,6027,9319,5682,8922,5078,9327,3112,705,8824,7052,7121,8154,3426,3712,6535,791,7490,8362,2089,416,5746,335,4974,6178,3724,349,9458,7429,2481,4099,6069,5162,6532,6738,1940,7886,1341,2681,1527,7581,1004,5780,9255,9280,3797,9347,4518,8435,8117,8769,8391,7290,341,3557,4360,3260,2801,876,6451,5440,5045,5066,8267,8930,2823,1537,4508,6037,2656,6025,3366,8852,8556,1770,1923,2305,4784,3385,7800,1021,1780,8881,3926,6917,4149,98,1953,2839,292,5445,2872,7491,5468,8625,6621,4818,8325,5026,218,5378,1380,7288,5729,2360,1939,631,7369,4098,7403,193,2043,485,3027,2336,5218,8993,6836,7531,3643,7131,5571,4613,3472,343,2792,5331,606,2005,1452,8790,3495,580,3943,3584,3098,2096,6084,5523,6026,3973,6726,1093,1517,5219,5427,4245,1507,5085,3907,5699,1552,1655,6716,6447,4327,7868,3629,2960,2812,2676,3327,3088,5539,3310,7980,8273,7861,7474,6420,5705,7013,1119,1100,6141,5663,4786,1561,7146,7730,8836,9241,1854,3519,816,7343,8873,7644,3306,1487,7356,4003,5567,2905,2678,4675,4525,5776,4498,4637,4834,6213,7451,9115,1018,3726,6433,7482,3266,3587,6600,9141,2237,7934,4173,3116,1170,1849,2759,1616,7696,8053,1221,2197,5252,5604,9044,5284,9463,28,5624,8109,6737,878,1350,275,2448,848,5943,4636,6604,4752,1250,9286,5862,7159,5033,8900,2474,1203,7195,323,7750,6143,1917,4429,4310,4350,6306,959,8991,7178,2903,7786,201,7520,2213,113,3555,6525,1599,7821,7306,4620,8520,3186,4308,6630,6979,3287,937,5221,9194,385,2532,8992,8311,2103,6926,2080,3259,1789,1372,8508,7963,454,8724,3908,2207,1387,8906,5470,4768,3420,1193,821,7745,5828,2131,1103,5362,7394,1446,6092,2506,755,1397,6919,2335,981,7764,200,5296,2987,1626,6693,1783,2036,1228,9135,7893,4734,1190,1565,337,1313,585,1727,3342,3293,6422,6311,9381,5910,2575,6548,7109,4106,5058,854,9117,6772,794,2756,7770,785,8036,4541,4271,3439,4822,7351,2524,7045,7593,3292,6732,77,6202,8027,6783,1829,7400,3560,1466,2511,1447,8255,1834,4326,2012,6104,7654,3880,1902,4481,7257,4561,9260,2963,984,3677,1913,2904,9367,1784,1020,627,6575,7299,9447,2016,3297,6314,8741,2894,3119,4501,6825,6735,3204,8275,3272,6913,8519,5985,2671,3320,4194,7848,3506,5852,7080,6654,8057,5271,6725,2061,2325,3107,7172,820,6181,850,2010,7519,6679,3696,1434,8897,3878,2138,7339,2228,8094,3991,5049,5201,4422,3300,9259,5485,7334,7798,3284,5048,6386,2396,4376,5345,6514,505,6905,8878,8773,9169,35,8161,7435,7341,7169,5602,2612,1283,6462,7079,4457,2666,6817,1376,778,7297,5280,4579,3329,7684,3946,5500,4811,1253,105,1970,997,7774,5543,459,9121,112,7113,7687,1863,4847,6599,3176,8780,3311,9222,4303,8446,2330,5156,123,217,3453,1206,2800,9277,8863,4925,9148,6522,1053,6133,3083,391,3093,6413,9170,3649,5027,2651,45,5495,3428,1869,473,6002,5627,8337,7754,4624,2652,8704,2263,8809,8565,5575,6754,5661,723,5946,1817,7150,5798,5473,8632,8986,1671,5978,8835,635,8617,1465,160,8807,1159,1418,155,1382,7862,6387,8515,8731,6224,7363,7622,945,1936,8908,2956,7675,390,8725,5327,2311,9227,2720,8085,5140,1534,2830,8946,4851,3239,5042,5382,7715,9048,6894,9408,2178,3652,5478,5292,9308,202,9155,175,5538,3604,2353,1650,1580,4670,8936,4881,1126,4076,5601,2356,2785,4681,1412,8095,1833,4703,3875,4504,8128,4726,2536,1858,7732,5784,5464,1723,4684,7035,8887,9043,8497,2406,6636,1718,2869,1068,2145,3771,3624,6147,9453,2753,4349,5730,1339,4464,840,5133,8458,743,2741,6656,2879,1662,7852,8904,5593,428,4113,1369,2075,1975,1319,2187,1571,3981,4427,355,3542,5465,8944,5574,1787,4909,9068,1672,7380,2079,7421,6064,3838,5311,2946,9095,8891,7317,2821,8404,5279,3115,3028,3461,3815,2283,2316,7834,3949,5664,674,3884,7463,6174,6766,9166,5136,1595,253,1065,7982,842,8116,7243,6832,8363,3999,36,2870,4926,1105,3579,9197,8110,5217,3113,2153,6657,3270,6250,6816,3152,8568,5797,3915,3055,8203,8893,5891,4582,6610,4783,1867,615,4279,8138,3067,7366,8045,8259,5088,3931,2838,2254,502,1615,2266,8185,6035,2726,4158,8941,1134,7256,7940,1548,7733,877,6690,7260,6649,388,2972,4728,3642,1490,47,532,377,3722,7833,2940,161,4540,1276,1897,6087,4739,1371,4956,7174,4202,414,1883,7873,5002,3934,2529,4490,6720,2679,7164,8673,7310,2959,5323,156,2383,6258,8165,557,6029,8369,7422,1752,3861,5853,8539,8172,4524,7783,4115,142,3111,8005,6169,4696,6795,5430,3061,6076,3056,2182,1156,3321,6309,1657,4566,8592,7885,3544,2418,3959,8952,1643,6013,1563,6177,6073,6469,8050,3090,656,4563,6854,6210,3060,8689,506,2637,7413,1029,4093,1632,7836,793,301,872,6862,6416,4424,2822,7466,3954,8082,9401,8242,3492,4572,7638,8054,365,311,4489,8174,6805,6437,5302,8377,4717,5903,762,3390,9231,8601,40,4551,4773,6517,4472,1030,3735,8118,3746,3805,3487,3923,6199,3033,4081,2225,4527,2081,2267,2606,4026,3424,4010,9292,5817,5644,305,6070,3789,3762,2589,5984,1012,2369,5408,9138,626,4224,9389,4169,7901,5544,7389,7036,493,9239,4038,4745,6858,5823,7871,9321,7575,5990,4944,524,7415,4556,7620,141,5015,8408,7083,7115,8106,2295,3821,8358,1056,1558,1351,2190,6665,8656,5179,1385,8101,8885,7842,6359,6807,1652,3078,4802,2591,7116,4632,1999,763,741,4835,3459,3146,6183,4239,4730,2607,2773,1935,5895,8825,8169,4693,1805,5572,472,7708,2899,3257,6408,6501,2497,1356,154,8213,9418,1113,1492,784,3051,7549,7122,5612,3246,6992,4136,8647,3945,7217,4755,717,4470,3554,8200,6474,2067,1614,8616,3140,4514,5958,6115,7716,7530,740,6398,2935,2453,4607,4281,8465,3539,7500,7662,4890,9028,49,814,2745,3170,492,3599,4436,6162,7086,3998,9126,4103,1578,4435,30,8221,7054,2148,1804,7044,3627,5209,7844,481,7933,6107,9233,663,4848,9445,573,7385,1245,344,4260,5740,6936,1973,4320,5686,482,2848,5615,5987,3130,2825,1368,41,8855,5134,7918,3650,6368,544,1359,553,2366,2343,1288,3518,204,1617,8373,93,198,9432,3928,9301,1381,7969,8503,3843,1120,6605,7175,2226,4119,5577,5122,4529,6740,7604,5084,5527,5406,1825,8139,9467,1799,1129,6947,1426,8456,9270,2790,7250,6708,988,9436,5300,81,1726,1052,3817,4962,8413,3034,571,6515,3776,3478,5213,7889,7967,295,3655,5262,4413,5799,2556,2364,5381,4756,2760,5394,3343,3640,8420,111,2368,3341,4957,2915,6448,2442,8009,8083,5591,6391,8107,5067,9144,1739,6409,6234,8983,3937,3043,5513,8668,5518,8856,3365,834,9421,6884,2167,1981,3598,4977,8111,5190,410,7514,5864,3670,9035,1331,1860,207,8294,8012,4039,4650,3985,88,7252,3026,3852,4348,1882,1977,3995,2537,5410,7723,1168,970,5882,402,3080,7147,3205,3493,556,3236,3057,3127,7611,5111,6969,1214,8979,7565,5563,8385,4511,6024,7785,1613,4531,2318,6468,7766,7633,8233,6330,5760,6622,1292,5969,1196,6173,4269,6794,2563,1233,4092,2158,4833,1581,9439,138,3757,4440,8721,2236,9316,7964,7501,8831,6046,9404,4751,2552,479,3742,695,2387,1048,6510,7065,3546,6001,2578,3325,4526,7262,788,14,2867,2424,5199,2493,6397,199,5812,7486,824,7590,7349,5036,7802,7194,4425,4673,2816,4668,8442,6297,1171,4753,5350,3169,8167,5562,5691,6880,66,5867,7302,1279,760,7826,3470,4754,8528,5144,1130,1665,6167,7230,1696,861,7741,5795,7806,56,8562,3536,5552,2605,6502,6328,4175,3534,4379,586,1958,8210,5872,8232,4045,4034,4686,5524,7888,2028,2970,9046,2620,2073,7772,1251,3532,6985,7220,8231,3231,3177,8212,5344,4889,7237,5967,6629,4578,3040,6762,2783,9338,8487,813,2386,6703,2662,3625,9000,3774,4040,4073,7631,213,7956,4877,8361,2555,6041,9324,9249,2976,6329,6951,9332,5777,2221,8099,1037,938,8074,4104,1477,8650,6584,7378,6633,7071,1261,6691,7805,1641,3155,107,1310,5090,735,5607,7279,4706,9062,8427,6827,1073,9309,120,6677,3179,7682,1574,9066,8760,3456,644,9065,7060,70,9161,1967,4505,7032,4533,6423,6840,690,1593,2215,624,1912,97,9013,3003,3383,4118,1314,1108,2090,5174,4601,1072,2399,7627,8629,4265,4699,1391,787,6833,6269,3430,6886,3648,1777,5964,6236,422,4335,1589,8516,2993,5617,6845,8452,1646,8140,6646,4727,7367,7216,7012,6998,75,1996,8148,6332,6930,340,655,5188,7156,2357,8934,6800,8711,7608,440,2747,1929,9287,4494,2260,6594,5103,2037,7616,297,7244,2238,1241,7454,3524,1025,4476,6670,7202,8195,9384,4135,9341,7212,7272,8329,8338,4854,99,8982,2072,6540,8387,1670,5606,2130,1001,950,320,2115,7398,4397,2107,4665,4639,319,1238,8277,1536,8295,4407,5501,5286,9106,6739,6717,3103,6004,6896,7319,3781,457,8557,1884,51,4,9342,2590,8239,163,447,5203,7947,6861,9011,8700,6393,359,756,7047,9101,7744,678,7271,4287,9336,1374,2588,2610,8006,7283,8956,9114,5171,8570,6545,7350,5874,3764,2002,3135,3368,8638,3031,3496,6305,5633,162,4698,1776,2952,7550,1460,9224,2212,4234,7645,7440,771,7614,1573,5390,1153,8280,7316,2290,2240,4888,3556,7428,9334,1147,8230,2304,3180,9361,4553,3517,3780,4641,8859,5032,6598,7161,4549,80,5619,4143,844,4090,8251,8025,4955,3865,7602,916,3749,2177,1874,2264,6262,5634,9146,8019,2621,6823,5092,662,6384,6583,7359,2195,9088,1275,352,963,6914,348,685,5871,1886,3740,6352,5132,7298,3074,6623,4370,3736,4959,5888,4590,9409,248,4839,8392,4638,948,1859,898,1155,477,6346,289,3347,7270,5765,6651,3659,8371,5662,5928,5226,4528,4307,2670,5992,531,1962,5017,5998,3678,240,6135,109,5455,4273,3436,221,4475,4233,1931,5553,5845,6784,2544,3237,6185,8951,929,3502,3987,3479,3799,2303,3131,4843,6034,7643,1357,3731,6248,8475,1732,3004,9246,6902,5775,2088,2576,4633,5881,3572,7697,5927,1733,5512,4598,6308,8283,8801,7929,3679,7259,8453,7236,5443,3029,39,646,1711,1944,5214,7426,2712,2463,4658,8612,7713,497,9191,1157,1232,5492,9010,6544,7139,2189,3191,3039,9427,1304,3685,5054,4206,2423,1697,7203,8188,100,5706,4217,8894,8209,3333,5413,886,2558,3616,8215,5510,9093,7897,7587,4725,7782,1637,3234,3671,4366,9223,73,5753,8620,6014,4381,661,625,9221,5387,8069,2525,1036,5161,7948,5565,5600,167,6899,931,1504,2069,7051,6,2269,2932,4062,1710,351,2623,9429,4462,1956,611,2034,9394,5491,404,9275,6743,197,899,7223,1471,4679,4895,5558,5025,5439,6208,1680,3702,2314,4280,5187,3688,3389,7184,1730,7487,808,7671,987,4334,1086,4150,7773,6421,2253,5481,8419,7597,6040,5456,582,2147,6812,3110,5205,4109,7582,5369,4655,3562,1675,5745,5585,7408,393,4021,2617,2241,1521,7951,7516,2820,2367,6071,8957,188,3137,786,4740,2702,697,1057,6142,8484,1169,9461,4749,806,8840,2599,8670,7321,1744,6379,279,8607,8717,8867,4586,9331,4997,6777,5786,2920,7436,7196,1754,2941,538,8468,4522,4674,1808,2374,3597,396,7418,1258,772,5212,8346,9108,7017,843,4575,6662,3503,8728,1814,6476,4882,7686,8800,1664,2060,562,1893,3213,7253,1213,8467,3411,3527,3568,2042,863,5599,8869,8584,2410,1692,9407,619,8318,6571,4771,7942,8794,4448,4024,3120,2398,1174,6485,62,2974,5702,7503,2541,117,701,4643,5532,3157,1585,765,1469,9304,8630,346,6676,1966,7923,4288,7275,5652,5941,2964,4353,8740,2699,4418,8163,5130,478,6144,5290,6361,2595,2787,6871,6457,7404,8604,7449,7411,2033,1069,372,8474,2875,4978,1889,4300,7839,3256,1684,1116,7541,1932,4634,3156,2476,2716,594,1059,1042,6082,443,6219,5735,9007,7872,6049,7328,4912,5093,2943,7320,2450,9020,6166,5598,6370,8793,4059,6580,1674,5306,1109,6890,1032,3250,1753,1554,274,8667,441,3380,4332,2886,6694,5250,334,7229,8479,2715,3913,2440,7198,3887,2764,3603,1954,5370,5437,6696,2566,4290,3741,7679,1144,7467,7906,3622,1508,6439,8411,3298,2134,7850,245,2562,1416,8510,637,6907,3841,7561,7225,5822,7268,7603,303,6943,2282,9430,3705,2658,3323,6582,8324,2734,176,3092,3340,7173,3354,1290,932,2104,4256,9153,9434,7660,745,5935,1272,587,4322,1273,6503,526,82,8797,5287,8285,1815,5924,2643,2257,3247,1846,4966,4499,3857,9311,7142,6866,8876,8017,3628,1791,6134,758,9390,4374,8306,3850,2530,9351,5424,2742,8770,1550,2289,7570,1785,4171,725,5915,394,5404,4406,3901,7187,1185,2795,1792,5131,2743,704,738,5982,3972,7473,1322,6792,5779,6900,2059,9024,1630,6184,3906,8348,206,2417,6129,2860,5094,9017,476,4218,5062,504,3096,6728,187,1031,8898,874,547,5106,6186,9281,7557,5548,1044,2224,2584,3990,9448,5952,6865,8978,7719,9198,4001,4687,6859,1444,2018,7996,1101,1959,6667,6238,1666,3693,3209,44,2573,2482,1400,5234,5568,9212,1919,4653,419,4592,5787,9215,6999,2891,6479,7540,8443,2840,2350,1594,1161,4144,6445,3338,3221,4019,7518,2980,101,5150,699,6200,4209,669,5257,1661,7647,7768,2548,5341,4800,3132,2528,6159,8812,4108,8114,7791,7478,1586,7226,1445,2736,5835,6957,6888,6264,5804,7506,773,4124,7846,846,8828,8271,2690,1807,4939,7815,4176,3848,5098,4534,719,6401,7731,2664,3743,5374,2135,6527,6151,9330,2763,5222,6779,6780,6637,966,6394,5228,2219,6045,8782,5071,5788,3948,8524,5068,5043,6137,7068,4876,2856,1152,8469,4226,8368,8310,1501,8866,1905,870,6659,7090,5625,4141,1824,4049,9211,6459,8662,7896,5416,8735,7688,8449,79,1271,6684,378,7887,1410,6718,5349,9220,1933,1092,6113,4614,5407,186,1211,2434,536,280,6518,486,9175,4883,730,618,3150,3307,5460,3854,3737,9177,7134,1301,5654,2132,1191,94,523,2119,893,4859,8921,6403,7218,3148,9120,8016,2949,6010,5741,990,6063,3966,230,3133,1476,855,6669,2789,9451,4964,6149,8757,8892,8512,4168,4356,1417,6586,3667,435,3086,6618,6834,2568,9012,7106,6392,3452,3405,8199,364,7234,7874,12,6870,7878,4798,3058,5267,5959,3481,6698,811,5003,4652,122,4845,9052,6652,5208,420,135,3153,8380,6513,8658,6713,1947,5832,1158,4488,3918,252,4459,8131,6226,5039,7795,6270,8090,1712,6734,7583,8708,9162,9363,8605,935,8134,5348,6345,8186,7702,9064,2084,614,7547,1899,2680,1406,3870,1529,4140,6749,4902,8150,8451,5065,7712,3465,7533,6036,703,5041,1991,6539,5484,1836,904,7365,1229,72,4635,3807,802,6562,236,8181,7025,9373,302,2144,8554,4110,8837,8748,3516,4558,2505,3698,919,2547,4691,6419,4064,3149,7913,150,7664,8762,6868,6715,2020,692,6206,9402,6635,4878,5453,8751,2535,3166,6375,1024,174,436,6086,665,9252,550,6220,2762,8093,5860,965,5117,2922,6678,6054,7746,4705,1484,8959,8147,3823,222,8289,6365,7734,8282,7914,7273,6981,634,8697,4305,3777,7280,7677,8381,5789,3291,9058,689,6291,1388,4714,1721,266,3938,7483,6464,5892,7489,918,6313,6531,7588,7000,8454,7524,3989,6506,8445,5448,7438,7016,4163,2549,9456,8158,7845,3450,2345,6321,9006,1908,6704,5506,2409,389,330,9094,7853,543,4189,5976,3454,7849,4126,6753,668,430,8015,3008,5450,7,4901,4131,157,6161,4612,2414,1295,9315,4787,8664,3483,7830,5004,9109,3332,9420,5210,7214,4306,6145,1961,6355,1864,4841,2465,7325,8916,8409,8258,8035,6217,3379,2733,1265,3819,6455,2985,4826,8499,223,9339,2137,5885,2907,5315,2752,5807,4037,2819,4953,7661,8816,8191,1291,6244,7330,1539,4872,4123,2682,3048,6674,577,2638,7612,1556,2499,5684,4011,1640,4972,3378,8002,8403,5690,6237,8701,7742,6741,9185,291,4192,6188,3215,2645,6590,780,2198,466,4321,5533,507,6534,449,424,4609,3238,3474,1135,4447,5055,8552,9371,2857,4485,2824,5024,5596,336,7158,1328,1379,9124,4820,3873,6798,8742,6372,525,4867,461,9396,8998,3076,1705,8341,6561,1106,2408,5105,215,1141,764,6547,3846,6475,5863,4272,5636,350,3565,9230,6975,960,3728,2017,6683,7248,4766,7510,4907,6984,2738,796,722,6011,5884,4838,7880,6364,2151,4825,2769,2437,733,9364,4318,8614,4764,548,5333,6116,2306,5743,7304,519,168,1149,3330,3958,465,3473,1389,3825,1345,7004,1326,3415,2058,1813,172,342,1343,8636,5712,6333,4858,8818,4248,1948,151,9403,2814,2551,6524,300,905,3939,6252,5626,1071,1274,8927,8153,8635,1287,8428,257,6653,2937,8806,4682,2056,5594,5112,4642,2394,7095,5109,3537,4392,4559,21,7221,4983,2928,7099,7204,6689,4581,3920,5181,2467,9151,1299,5441,3312,7857,4023,8098,5,5954,1909,8296,6245,5621,3331,4463,510,6032,2136,6572,7701,6033,8710,6528,7724,8675,3016,1047,6916,9055,1945,5818,2273,8168,3229,8920,7499,8965,2778,2616,7254,2171,7386,8274,4970,4050,110,2826,5373,6288,972,4075,8734,3699,7905,189,856,7958,2066,2955,8462,9002,3046,4352,6648,3719,5157,4365,6189,5074,9425,8613,3065,3684,6860,7136,4331,5905,6641,7788,1778,4853,4574,1154,2806,613,501,2329,2673,1084,5360,4367,7057,3002,6761,7145,4347,6204,7464,9314,9036,3765,884,6052,7446,5792,7227,4647,401,8774,9313,9142,3922,133,6381,1231,4694,7911,9089,3666,1520,4924,304,5137,6543,8833,61,4460,810,2884,271,7943,1027,3812,5886,8254,1960,4700,4903,6844,1263,1938,6763,8144,7937,8910,4086,57,6229,3384,8609,6581,3429,8312,3145,1810,1136,2697,7529,9219,2786,5509,3471,9060,766,9370,7346,4468,652,6487,967,1378,8948,1000,698,8137,4585,4906,7335,3747,5307,1428,6058,836,6079,4184,4063,4450,7803,6672,5796,5358,5697,3639,2882,5785,411,3793,4420,367,5902,8211,5231,1823,8405,1811,3258,3867,3382,1918,1437,8308,4071,3654,7981,2847,7481,1260,1300,6081,3045,6554,2307,2127,3885,7294,5763,3892,3897,8679,2572,964,3978,4341,845,1280,4094,2692,8655,2954,7423,552,8336,6338,6201,8339,3244,7607,231,3164,7417,5013,7199,6466,6019,601,1774,8953,8865,6446,7656,5685,5659,6770,3141,9092,6996,633,2258,1636,636,4492,6758,9167,1332,8393,1587,9258,5847,7669,6442,308,451,4791,4068,9149,2480,603,7740,9208,801,3898,9168,6322,4891,2327,3929,6495,7457,6315,1937,1305,1014,3802,3790,71,3895,8354,8827,588,7127,3443,6300,759,566,180,5646,1499,7690,4980,5800,620,3171,4951,1877,5115,1480,6608,2788,7599,6369,2361,6473,962,8415,1713,7326,2149,5118,3612,7125,7577,2447,2400,1610,2986,7431,5223,6336,6020,8219,3566,7148,2045,356,3403,5149,233,2498,3600,5618,1757,3964,5517,5224,4369,2419,9359,5139,5186,9266,2504,7291,4685,1728,427,913,6869,6207,2031,6382,6707,8075,4484,9163,4311,2317,3645,9112,444,5801,693,6925,8159,2055,1843,1677,8792,7928,8432,5957,1123,7031,5291,7884,5121,6658,1955,220,8500,683,228,1596,1427,7998,6093,7586,6477,2218,500,632,8182,2186,7824,5273,3578,4060,8975,7635,8590,1838,7219,5268,2109,5264,9199,3614,2611,299,6945,2324,9081,7137,3271,8896,3772,6222,2095,6617,4375,9387,261,4148,5581,3575,4229,3637,2766,2086,8543,2982,7689,8241,3165,4044,4920,3611,4654,9145,2484,1609,1039,3230,2259,5988,8621,470,4304,7752,2852,1242,1568,9426,9053,8732,5750,7595,3419,8903,6257,1687,3154,3296,969,4736,7983,2466,446,7149,4515,6038,7192,8333,5535,3219,5245,5771,8300,9015,4142,241,6878,1740,7835,7919,328,3477,7544,5417,2781,8301,3151,7097,4102,895,7804,4315,6828,7676,8654,7726,8021,4646,8997,6801,4503,6509,6597,4027,7649,2938,7591,9238,1514,3371,8322,314,4069,5809,4089,1549,4588,8461,6853,6139,534,4074,7190,1064,3535,7961,8805,2630,5496,1289,4339,4500,7114,7692,8580,264,8581,4359,8795,52,7916,6496,2663,9242,7507,6813,5164,3707,1892,5622,3965,9346,425,4138,2608,6987,8643,2094,509,3634,1138,6921,2299,7355,6356,2931,1041,6312,2291,7761,4100,6933,2243,4998,3567,5723,3485,1220,8743,4537,7258,8749,7776,736,687,7120,4969,6435,7812,514,2272,2571,1914,2204,9369,3202,2117,5001,8177,318,599,2473,2164,3142,7476,1934,8290,4898,4712,5680,8439,9236,6492,2456,8690,4473,889,4255,6521,3730,4046,2321,4337,996,6626,4216,5340,6216,7008,1009,9357,6131,6876,976,7995,6567,3192,1347,5583,3662,9326,3904,183,2933,5127,3727,4816,4915,4259,7091,515,8799,8228,4020,1352,7480,1553,7370,3893,1045,4965,1090,8014,590,4893,3182,561,936,9393,8839,2744,9399,4973,3102,3073,5766,1928,3346,7509,1209,6661,2793,989,3158,1760,3794,3827,3695,326,1832,8821,2837,3017,1681,5870,2854,2836,8044,4493,6809,7537,5014,3501,7443,5172,2834,7061,139,2362,5239,190,4410,7342,6791,224,991,3262,900,4565,1360,2208,7274,2684,6324,327,4329,5879,290,7634,8761,7475,3353,8522,6842,4868,9457,2754,5674,5873,7978,3289,5409,7594,7877,3030,1827,3263,4719,8909,1049,5072,4041,2722,7968,8832,2885,4298,3316,2896,4162,2624,2376,7756,229,4080,382,4417,1715,2022,5638,2925,591,5422,8642,5613,4732,6410,9079,8737,4130,5050,3547,2569,8330,1402,5757,6537,2251,7006,8038,26,7155,4657,2862,2382,8692,3394,104,724,1479,6555,2951,694,3217,7710,3888,1605,2803,6909,4426,5694,8659,5225,9009,3362,4156,5721,3900,1,7019,1366,283,3396,5235,3104,2457,5175,3608,4760,7263,4863,9184,7504,2460,1294,5597,3009,6251,1162,6463,3404,4486,1910,8367,1254,3387,2868,5995,8379,8949,1895,949,1737,4107,1077,3021,7300,4497,8915,2775,2581,9285,6529,2810,3049,2166,6396,2709,3024,9282,8838,1759,1598,2921,5687,9383,3374,4722,2455,628,4402,4599,7665,6294,4223,4933,5511,5894,8889,7729,2429,408,7867,6576,2526,32,3162,4600,2942,8323,7452,9290,9310,5732,8008,8819,6923,926,8640,6399,8596,4266,8248,7073,1647,3824,6059,7808,272,1085,4879,4562,5560,145,1964,3441,803,4455,7358,7827,3070,1763,9423,885,3285,496,677,6963,6978,63,3951,8466,7126,9125,5576,1448,2114,2509,6337,4301,7843,8707,2828,8862,2302,6154,3482,4053,5494,85,5974,6935,1151,2889,8703,4147,667,5075,8217,3212,8088,4767,3860,3317,4195,7650,5462,8491,5489,1329,999,227,5207,5556,1569,7130,7039,3283,894,3254,2001,5230,2051,1649,5909,8302,6993,799,1764,6627,7277,5660,2323,5584,6283,8864,8498,8418,5342,2140,4121,4016,804,4523,462,4325,2533,1629,974,1701,9261,7779,4931,1023,3796,3829,2249,6551,8201,6650,7789,7278,7787,128,1974,1208,2577,2695,9356,3402,2462,8585,5610,6191,3139,1979,7193,4975,438,8063,4667,464,5087,8307,7941,5914,4932,2468,2849,9392,5044,8486,4539,2647,9225,7818,5395,776,4928,4567,6050,1192,1112,6377,6663,9150,315,6150,3691,7720,6228,7092,4678,3513,1560,3437,3377,116,2833,9318,1107,4393,4887,9188,708,7997,3657,1249,6123,4250,4996,7412,1223,91,7373,5023,2991,3268,6196,1440,5261,7820,5856,2199,1873,4419,6235,5842,1686,9454,7991,5679,124,235,2930,5908,6852,4328,2333,6942,5466,9050,2083,5168,4799,1694,4615,7840,7636,8685,4065,4072,5339,5096,5738,6588,6573,6326,1855,1315,2483,7333,1835,8727,8414,4885,8929,5031,8464,1002,6901,8208,1096,4479,4421,6498,2705,7056,2728,6939,1612,5631,8493,6727,265,3190,6752,1395,6889,5979,1186,8566,3680,4345,2597,7376,4758,8073,9157,1797,4165,1545,2672,7592,5237,2415,1140,2628,1851,5609,9192,5110,471,324,1125,455,1619,8567,9353,6954,5249,7629,7100,6156,5742,6778,1399,8719,6848,5008,4210,25,3738,3782,8875,1062,597,3494,8279,8665,6893,2653,5739,871,1425,7899,939,8744,2718,1604,853,6508,5275,5461,6152,5956,4629,9091,1695,4690,6549,4724,3105,3077,2292,638,1988,6436,2984,6316,5848,5851,8987,8055,8610,1627,2961,6782,1603,6481,6736,7112,1980,1725,7670,757,3255,7707,5641,8964,3294,1421,2380,5933,5322,6966,9122,5521,65,1450,4913,4543,4809,9096,2845,4611,143,2092,4662,4735,9452,8517,1743,7925,732,2116,8602,232,4120,8733,2515,6768,6126,4937,8518,775,2246,3121,6934,623,4362,8813,1922,8913,7181,4146,1722,9343,5704,2713,16,8126,6647,1688,3864,6388,1010,400,8127,3413,58,7532,1624,2667,3498,8352,8718,3960,4733,5733,7753,6887,750,2021,8874,3081,2832,8342,6430,6431,3468,8579,3936,7775,3644,8059,4312,7938,4812,2191,3963,8588,672,944,7405,7379,5035,1167,737,3504,5744,5590,2239,7238,1139,69,947,8334,961,4095,5802,2222,7233,5079,5589,6289,8326,4866,2112,7076,8747,7822,9078,95,1821,747,4856,979,4116,3725,4467,9201,4519,374,570,3847,8067,6831,1861,5658,3308,4394,286,6182,6806,4096,4628,9413,5939,5861,8349,3089,8328,3196,795,5709,7046,9159,8686,4054,1515,6302,3533,7450,7966,7624,2873,875,467,3449,9291,6163,2890,2230,2967,857,1735,6855,5029,3703,1885,9014,3714,6882,3811,564,8899,8842,706,5220,9129,513,9056,4358,8481,5991,9147,6968,8688,7494,4711,9113,533,7574,6340,4388,6089,5737,6802,8545,1377,1217,347,1621,2585,3626,2375,2235,4666,5749,6261,2898,4236,8907,9041,2865,6702,3910,8884,1512,8779,8389,852,4385,3397,892,8170,6017,4483,2054,9178,4465,2635,7626,6680,2085,3069,2373,4129,559,284,1513,7050,3868,6450,1051,6606,4532,7601,2724,2496,9072,8430,2341,2668,8184,1830,4785,1022,7255,4185,1794,5056,847,3035,3674,1342,5343,9047,5791,2619,9344,3375,6938,3280,2708,3620,6956,8305,8574,5432,321,5077,6944,2298,943,3711,9386,5148,1511,5314,5637,3553,2403,4923,5166,7287,5971,5689,8249,1667,8303,4769,1720,2003,1575,4207,9411,132,7347,7293,4246,7825,2099,6560,5645,5152,6733,604,5200,5444,8534,2561,3313,7722,8149,2475,5920,6759,2570,7521,6117,5930,2888,5384,7970,4132,4268,518,891,2841,3124,7208,6432,8598,6638,483,5469,4357,5530,5889,2064,9152,6440,3869,8883,5550,2614,1464,2995,2510,7078,1175,2731,9377,7414,7010,1772,6080,369,6158,4952,2201,3601,971,9176,255,3050,1868,499,6400,4390,3345,3759,3223,3932,3302,7641,8830,5288,8752,9102,8974,8925,18,7309,8582,7856,4905,8506,6965,4938,1063,6211,546,2809,7118,3798,1439,1525,6296,8994,1557,1181,6497,767,3185,8691,5366,567,6929,6065,647,7261,8544,1335,7962,6286,2232,54,9340,3676,5816,7117,6195,9205,1133,6095,6883,3808,4821,5899,2297,2627,1842,6912,3748,5064,3207,8160,9299,829,7029,3214,7881,3467,8823,9465,4251,8985,7468,5124,569,376,1606,9366,4408,1995,9460,4205,2912,1488,1094,671,8202,3558,2772,1546,5145,7573,3172,2087,3409,5202,1707,339,6559,1472,4946,3243,8693,7240,7793,3510,5520,3767,6820,7869,761,6723,5839,5566,7197,4777,8066,1816,4415,2503,508,239,8281,7059,6997,2655,9103,3211,2919,809,7388,8547,6323,6407,7655,8340,6198,4127,4880,4487,5973,5108,6536,3414,379,8973,2351,6486,527,2371,3940,7883,4709,5917,7160,2914,1433,9210,3673,149,4454,8173,5586,3432,673,6803,9412,7989,8190,3181,1635,4496,2717,7796,4992,729,8226,3786,7609,6808,7502,1172,7653,4227,6310,1946,3775,8754,1098,6194,3856,1839,7011,6874,5325,6569,4846,6526,2944,3352,7512,3605,5244,2815,1731,5184,3845,3281,1837,2618,1183,2582,5247,4649,3147,5675,2646,7247,4984,973,6660,3914,3596,9335,558,6153,7364,4761,8293,5919,9323,5620,5931,9181,928,7585,9127,9128,7391,3376,3927,7085,9462,3763,1898,6799,1243,4338,1590,8222,7005,1122,1506,9288,7993,5696,8651,8297,6695,607,7094,5258,4152,812,1597,7445,4659,3183,4801,237,4382,6632,5678,2863,6875,9209,7600,4919,3631,4552,2268,3,1683,6215,951,5402,8364,7360,1033,2425,7841,7838,5758,9349,5890,6164,4850,1117,7828,3632,8990,3242,2285,6472,3681,2953,2765,2567,6482,1197,9391,9405,1584,5018,1856,9296,600,6881,9312,6730,1998,5950,1518,6203,8444,8533,8223,3175,6223,6005,8683,7882,8765,8077,3334,6299,6898,3240,1822,9248,7102,50,5650,6378,1535,9139,9433,5028,5438,5446,8919,7313,8923,8576,8026,1361,5442,5649,7706,3466,9200,5229,8496,7286,8197,357,5353,8011,1623,8360,6671,7525,1354,3638,4594,8472,9204,3687,3444,8286,8431,9237,5531,4159,3710,1309,4608,3500,5923,2746,4701,8943,4221,8958,87,7315,6711,9203,4796,4343,1870,865,8316,8597,7858,5781,3899,8802,7721,4433,8416,3075,4945,3388,1075,2431,8218,1128,3126,6699,8448,8141,4949,5782,4569,6558,2220,2141,89,609,7711,7678,8551,5708,2210,7817,6274,34,2427,8100,3874,489,4066,2120,7890,8538,8034,1542,3919,7613,7915,8572,1038,8586,8938,7331,6209,2965,6867,1188,398,920,1132,8347,1625,3828,5352,7329,6958,4680,5858,1963,2046,2209,8132,860,2574,3167,774,4363,8730,5294,6339,2622,1061,7563,1457,5006,5099,748,7375,5865,1601,2540,4380,2593,8649,2999,2445,1771,4371,3573,3983,8606,5623,6127,8626,5233,797,1219,6405,4084,6425,1111,7990,2895,4257,4445,7477,3100,6083,7458,6043,1896,6057,3647,9182,4602,5293,4707,2596,6354,8608,3623,2459,4794,595,742,3304,8032,6721,8162,6146,7987,941,4179,7228,1327,5197,9189,602,7926,3063,7975,5693,1320,4583,9446,7133,6643,6118,3168,3232,5857,4181,4544,8018,1407,3692,8631,6273,5921,2808,3641,6434,1318,7999,4536,3961,67,8390,491,4941,8715,247,2817,1716,5940,2911,8068,7567,3563,1097,83,9226,2508,2035,2981,4976,4948,4610,4384,7985,5289,8777,2807,6744,6317,5994,3526,7578,2165,6268,9435,5752,8712,5875,244,3412,6745,2774,2040,3976,6787,9442,3357,1509,7619,7111,8240,7049,529,563,5806,7096,4364,4991,8422,2227,5347,2850,4542,6499,4302,173,243,5814,126,9004,2592,9116,1468,1204,2626,4618,1035,7527,5837,4804,3440,3718,7383,3588,1348,1224,7354,3197,8644,2796,8619,3418,5922,7797,6168,6140,2877,9283,5400,7657,3739,2047,5545,1050,6303,8250,3007,6940,5926,5255,5299,4604,6099,5128,6287,6383,1741,4900,2711,3222,7066,3407,6796,9084,998,5060,2180,1997,1409,2853,2009,6681,5321,8410,1333,4855,1505,6124,530,74,903,2471,8553,1481,8313,5711,7210,4032,267,8868,2062,7580,3570,3576,4368,8594,1503,6000,8854,4827,46,2029,9322,9305,5841,7972,4387,417,2370,6132,4742,8175,1951,2082,4780,3701,1847,5667,4199,4442,5005,4857,3195,4264,2698,458,278,6112,702,6505,3538,4651,2242,2155,8937,2707,4899,5204,5380,7813,4323,4963,3201,8972,1285,1653,6771,9264,4723,9444,6165,2277,3042,4954,3744,6110,6319,5449,3822,4918,1911,2918,5859,8237,9422,7576,7855,1798,4815,8663,131,7743,2286,3279,8179,8494,2990,484,1579,6955,1355,7965,8525,2900,837,2799,3274,4935,5540,5815,3753,4316,5929,3912,3879,3421,397,6022,658,4183,2751,273,4443,9273,1812,1782,5670,6781,7902,2428,7124,4134,3410,5561,2192,8080,6991,1592,4087,37,910,2439,3787,2735,2077,4823,9443,2994,1278,6404,707,2174,4664,8535,8490,7087,5803,4091,4351,8238,7493,4013,6096,539,3363,5216,4995,7176,2966,2154,7020,5120,6171,8778,9100,6706,5681,7177,1478,11,6284,7077,5703,1486,2332,2603,1659,902,5549,7717,8278,15,1699,1358,8335,516,8425,7539,3855,1493,4396,1756,8004,5751,1611,5337,3309,2320,5846,3581,418,2122,3326,6105,8530,6885,3348,8206,1349,7384,9107,4731,4048,7285,1055,20,8359,7553,3760,9267,2344,8628,2365,4157,2780,5082,4451,1058,1311,4729,3400,2748,6908,226,6593,7003,5477,7062,7340,9005,68,4204,2063,7249,38,2997,4139,4521,3509,433,3319,1844,3227,6444,4774,6931,5551,7168,4191,6006,268,6810,7508,1240,7072,8966,1082,1831,7469,5195,2906,5426,9284,2485,4292,2025,2501,9257,1648,5319,2093,1363,9320,8356,2494,1392,4154,6028,978,6130,8641,4333,6550,7030,2983,2846,8739,5256,4043,664,7207,8287,7101,8477,826,353,8343,9032,3858,2338,3902,4022,8236,2358,4757,4837,5276,8151,879,4029,4832,6688,3210,3905,2312,8603,4423,3438,3350,6990,5525,2355,1841,8000,7569,5868,6591,7456,298,5397,212,4934,8870,7666,3122,5707,5819,5285,4177,6042,8142,9398,4743,2287,7053,7829,6920,9021,1307,1364,1915,2636,6242,270,8505,7393,5274,4737,2827,148,4573,6160,713,9018,9279,8706,4101,2401,3834,8785,7368,6804,6103,4985,4509,2897,8513,4750,1177,9187,4803,8767,2124,216,6967,1702,8102,922,4228,2310,6068,3486,4386,7751,8482,3118,528,5826,7406,7295,3602,9073,1773,7891,6402,2111,6374,6519,0,2604,5672,670,4254,8969,7307,3957,8001,2686,2346,7171,2518,9143,219,1403,8052,1765,3208,5505,2252,5317,5189,2488,1582,1264,6128,5116,413,5944,8421,8546,7209,4626,4502,5529,7128,3184,5629,6218,1572,2041,650,9097,3101,7382,8327,5647,1668,6489,869,7639,4252,1145,6363,4763,1337,5232,7910,5270,4061,8561,7231,8113,4874,1087,2842,8366,2256,5320,6389,3337,8062,4842,7337,568,734,6851,6640,5999,6341,5762,4005,2129,1007,7579,4200,6414,8450,4018,2674,6157,2074,5977,2755,2979,8196,7640,309,6872,520,9136,2281,3689,6705,8207,6056,2657,7515,2162,1384,2118,2602,896,3543,4689,4813,4595,1312,293,5968,3709,1430,8227,6973,3507,2110,3952,5359,2749,4619,5123,1034,1150,8115,1297,5722,8555,1210,2196,4993,4285,4030,5263,1483,8374,8872,3801,6891,6417,9070,1717,2430,6563,4372,8653,3125,1747,5821,5639,537,2422,6272,3431,6614,4702,2175,1634,5595,2378,3358,8669,6903,6625,8060,592,9218,64,2947,450,5313,6742,8696,1993,1818,7144,4560,5840,3084,1491,3818,873,4270,4942,6348,9297,4630,7470,6541,2326,5829,4697,2452,1524,4520,4282,9057,3665,7433,1708,1200,9042,3399,4263,541,2176,7186,4797,605,8164,4403,9355,640,4617,4153,5474,7625,6047,4545,6239,3862,1456,2169,480,5695,6664,2026,975,5016,8224,3548,8257,9045,7395,3218,4187,205,3609,4557,5163,1972,8955,7179,4238,4683,6285,1008,1013,7555,2811,8086,6347,2381,5126,7084,6596,3751,6119,7955,5125,6729,3769,6438,2288,5912,3114,4211,2296,8276,4006,9019,9063,9158,399,1340,5383,3241,1423,5361,8205,8129,380,7104,1576,3491,4640,3434,1906,4004,5415,4917,4449,1965,1127,5332,4864,3924,3606,6102,8353,1904,2446,6950,8076,5328,7979,8049,7870,6263,5242,307,3962,3085,5038,7485,8187,1227,4605,7794,6067,4070,5160,1924,5559,1118,1485,1758,1396,6015,242,3683,1502,1651,6821,6922,8266,728,3087,1270,3001,498,2234,4249,2479,8108,1645,5457,8112,2168,8056,5309,4398,4471,958,5820,8722,6367,6358,3267,3635,8357,2032,8575,2125,8593,7556,3783,3160,7526,3128,7765,3592,653,8999,1762,423,1618,4242,1971,7182,7397,901,6344,8788,2761,4616,5932,3700,8397,1006,5963,6863,908,2407,3455,4778,777,4453,711,3871,862,8079,7988,7427,6460,5878,3800,9180,5724,6009,5716,6003,8260,3248,4201,7747,7027,3199,4967,9179,7973,6918,3462,7908,5692,8471,8933,1095,5471,1878,5101,7589,2432,238,8932,1454,8511,361,4571,5089,2784,1663,2767,718,3916,1704,5993,3216,5503,5047,1802,1016,8176,828,2855,2279,7157,4438,4776,6012,6016,8726,7865,1442,6121,363,6639,1473,5151,1876,6060,6075,4212,4904,2794,3522,5942,7618,7523,2615,3318,8858,2091,5479,8440,4940,8829,9083,2172,2248,7180,2435,445,4313,8003,8092,4986,2631,1925,830,494,7434,2000,4405,7185,9303,4125,9428,9438,3198,6260,2694,2703,7152,9271,9416,6055,8370,6815,7153,6697,2660,2276,5334,6411,5326,1820,8401,2876,1078,7448,5498,8514,1060,8857,7816,8272,8321,426,5480,5759,7769,8483,596,5701,2950,9051,7864,23,710,8194,8536,8890,9449,6972,6989,6325,6850,6915,6241,2271,5519,4744,5900,5083,6292,3853,6500,1879,2883,9245,7693,610,7771,1567,6343,7930,6673,4860,4862,6456,3564,8166,930,6327,4416,4243,925,7462,6769,7652,781,517,3745,3993,954,8189,6953,7714,8041,4550,1540,639,5772,7807,4849,2594,3806,915,3525,9415,1005,5254,191,4627,3123,7189,3369,395,2962,7917,7166,5582,2245,1746,9263,8320,2203,7907,7251,2486,2275,7401,354,3729,6247,9,8558,1943,2701,952,1887,6021,9049,6790,6948,9076,2600,4052,7424,2634,8220,9193,6687,6924,1570,8853,5097,5768,6839,7344,7245,1230,6266,5281,7974,1252,5355,9300,1429,1451,3484,5677,2334,2039,4208,9160,5421,6634,3488,5431,405,7571,731,8895,5653,3610,2053,2723,5855,7610,4274,7954,1786,4999,3068,1284,2014,8564,3682,1693,1114,1422,968,3835,7564,3264,9067,1620,9171,4117,5938,3831,5046,6136,5447,276,5592,4383,2274,2157,8931,1166,8146,7705,6342,3690,7505,6856,3528,184,8433,1907,1028,6952,1334,4112,7015,6246,8225,621,412,7860,362,1226,1871,6616,8637,5522,134,3446,630,1121,5541,1494,6928,6415,629,1187,659,8501,6039,3619,115,7566,3804,5308,3663,6504,8480,3669,3442,2696,2858,7944,9455,5364,6290,76,6970,1850,6829,3814,4289,6666,8246,9130,8488,2587,5389,2490,8687,1983,8344,1411,5676,5183,9133,7018,3941,170,1930,6710,7735,5508,9098,4792,325,92,9164,7971,7312,4430,7810,3582,114,2023,1179,8624,5516,8844,5482,9289,2050,125,682,9030,4989,5310,3755,296,6722,8699,5297,5490,1436,1497,8532,7685,2048,2015,3301,9111,8787,5877,1607,7758,5191,9374,1408,651,712,807,4355,4182,545,8981,1591,2644,3174,4437,1040,1398,9025,8426,8447,5981,8618,2507,329,8834,5611,5893,3144,2926,4291,2205,6977,6491,3956,4295,3251,8473,4198,4412,2301,1182,246,1344,2725,3445,5238,5265,1462,9345,8843,2770,696,5916,5537,5514,6988,7811,3621,8714,1115,3980,3303,8345,946,375,5793,8902,7447,8029,1642,4927,1165,5215,1700,7282,4444,3559,2531,3531,3464,7241,5170,3909,6838,9385,1449,8051,406,8879,6565,4008,5876,4172,2372,2342,8309,8713,7348,9075,130,2583,7663,1401,9262,1336,2639,1236,1872,5736,7105,3018,6843,7292,6282,7081,8104,4789,3967,6293,2691,6819,8495,8204,6380,4795,4676,1706,387,6470,4661,2516,5372,3344,5640,8436,866,7119,8988,3826,1736,1424,6109,1523,4807,3933,3228,3675,8402,3768,6847,7695,7584,5587,2969,6960,22,6709,8918,7372,1639,882,3849,4886,7903,9431,195,7548,5953,9250,4377,675,5700,6857,7420,4137,7554,2142,7637,8789,7892,1531,3589,1237,260,3278,7301,5534,1994,4354,8968,1775,7738,9243,6686,6122,4170,3646,9123,8291,381,6757,5236,7224,4981,5643,7437,2740,9414,5182,3398,2864,9229,1375,2436,7041,8589,8963,1788,5726,6484,8424,7568,4012,7419,4988,1769,1482,4458,6048,8417,5434,9165,6458,8682,8709,4555,6764,2927,6114,5883,386,6976,1269,851,2214,5911,4645,779,3577,5057,3569,7162,1543,5869,2782,1588,1793,3591,4669,9040,4145,8947,8253,9034,2200,4042,8942,1976,3756,1767,5831,4817,6961,9269,3032,5475,5770,4869,2411,3108,8396,7492,579,4085,5414,6030,5764,171,7976,2121,8455,2385,1530,4663,7459,2146,1541,432,4695,8871,8010,8270,5138,9074,3275,8954,7441,1281,415,1600,1325,6090,4713,4513,2359,819,6774,3458,4401,59,2948,4491,6620,2538,254,4510,5425,1826,2719,8961,3653,2065,1257,1362,9382,2433,5010,5573,2874,4671,5073,957,4790,5336,4452,3416,3903,6982,2633,9183,5555,7572,8723,194,4180,8509,4554,7718,2675,4507,2968,9008,2379,5198,4911,8808,5778,2188,8507,6078,2520,6971,8537,5980,6298,3052,8648,2183,7863,1888,1779,7453,7042,9069,7028,5080,6776,4231,9397,7276,3193,5834,512,3630,1709,4441,2598,8877,1660,956,251,7560,7737,7033,7543,3523,1848,55,2397,2261,1566,5119,181,2391,2126,8350,5774,8627,5718,3886,4596,179,4278,921,9082,6170,4007,2097,164,8319,3521,6818,6018,4314,2893,5154,2978,3276,7642,8229,403,994,4055,7920,2835,5728,9376,2750,1547,9071,7323,8901,5754,3463,709,4031,3925,5021,282,4865,6480,4873,7442,7534,3014,888,9362,3984,2916,823,1365,5824,721,2244,1303,654,3188,1682,421,5193,2519,5007,6986,9195,2523,8070,2013,3349,1751,211,2917,8071,4284,2710,3286,6320,1306,7552,1528,746,554,4793,977,6755,434,5102,6835,5949,1215,6566,24,8924,4844,1903,2139,214,7536,3391,5100,4015,3971,3636,9298,2539,2255,6304,1766,2293,1323,6179,584,4947,4299,6426,9131,2818,8661,9464,7814,3367,7371,2123,1719,645,4225,4167,1076,2559,6793,9306,3842,4631,3988,1755,5295,1367,3511,2339,9085,1819,262,8746,1602,3784,5996,5185,7455,1685,8775,7211,3792,6841,5155,622,338,7628,8120,4746,6493,5844,7023,6644,9272,5061,7617,5630,4584,4979,5854,6295,608,6826,880,2831,5578,822], "time_ms": 0.386666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 9002.750125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_samples_per_query", "value": 9468, "time_ms": 9002.750125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 9002.750125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "warning_generic_message", "value": "Logging allocation detected: tid: 11275711609111501479 reserved_entries: 1024 max_entries: 9471", "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": true, "file": "logging.cc", "line_no": 818, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 428205.923500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_begin", "value": "04-04-2025 15:26:54.368", "time_ms": 428205.924625, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 30394, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_end", "value": "04-04-2025 15:33:53.536", "time_ms": 428205.924625, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 30394, "tid": 11275711609111501479}}
