:::MLLOG {"key": "loadgen_version", "value": "5.0.15 @ d67b62657a", "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-01T00:14:38.544072", "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-01T00:14:38.544080", "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-02-01T00:09:59Z", "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "d67b62657a63c7d64bacf92d5ec3328c03ef0d90 Increment version to 5.0.15\nd7bbf881ca0b69c71cbbee18fa26cf13c7a67be8 Update results.cc | Add another significant digit to percentile latency display (#2066)", "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"106b7e43a7c4da84939d61238eba5c8639ddf3c5","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"fca712ecaa27e093c1f76dc4beb85741d88eaeb2","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"7c4ef762b985ee0504bbcd482f5985123f7c5a1e","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.026166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "test_datetime", "value": "2025-04-04T18:04:22Z", "time_ms": 0.054708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.054708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 1166, "time_ms": 0.054708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.054708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 90, "time_ms": 0.054708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 90, "time_ms": 0.054708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_query_count", "value": 90, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_query_count", "value": 90, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 1, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.075750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_samples_per_query", "value": 90, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_query_count", "value": 90, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_sample_count", "value": 90, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 1, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 90, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.086125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.103125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1085, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "loaded_qsl_set", "value": [44,48,66,70,71,14,89,28,0,79,22,69,77,52,60,13,41,6,27,39,17,68,86,72,53,8,45,16,67,61,31,40,20,65,33,26,88,5,73,50,21,75,42,43,80,19,84,87,34,64,54,82,24,35,32,2,74,46,58,38,63,51,56,36,62,85,12,4,49,59,1,30,57,55,78,83,25,76,37,10,3,9,29,23,15,81,18,47,11,7], "time_ms": 0.138125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 72.331458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_samples_per_query", "value": 90, "time_ms": 72.331458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 72.331458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 5676.796791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 5676.796791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 5676.796791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 5676.796791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 5676.796791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 5676.796791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_begin", "value": "04-04-2025 16:04:22.252", "time_ms": 5676.797958, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 39148, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_end", "value": "04-04-2025 16:04:27.852", "time_ms": 5676.797958, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 39148, "tid": 11275711609111501479}}
