:::MLLOG {"key": "loadgen_version", "value": "5.0.15 @ d67b62657a", "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-01T00:14:38.544072", "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-01T00:14:38.544080", "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-02-01T00:09:59Z", "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "d67b62657a63c7d64bacf92d5ec3328c03ef0d90 Increment version to 5.0.15\nd7bbf881ca0b69c71cbbee18fa26cf13c7a67be8 Update results.cc | Add another significant digit to percentile latency display (#2066)", "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"106b7e43a7c4da84939d61238eba5c8639ddf3c5","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"fca712ecaa27e093c1f76dc4beb85741d88eaeb2","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"7c4ef762b985ee0504bbcd482f5985123f7c5a1e","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.019917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "test_datetime", "value": "2025-04-04T18:07:07Z", "time_ms": 0.041125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.041125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 750, "time_ms": 0.041125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.041125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 9469, "time_ms": 0.041125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 9469, "time_ms": 0.041125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_query_count", "value": 9469, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_query_count", "value": 9469, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 1, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.059042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_samples_per_query", "value": 9469, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_query_count", "value": 9469, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_sample_count", "value": 9469, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 1, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 9469, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.073209, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.087417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1085, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2732,3265,4861,9228,7895,4378,5880,6751,3476,714,2609,2233,7780,2910,551,6231,6937,6053,2181,5091,4871,7898,2068,1894,7623,2521,8317,782,825,688,3249,8646,7488,3370,2779,4770,8772,6724,752,2331,8383,1248,6214,9037,7265,6066,3668,3607,8996,1690,5034,4404,8674,7303,4241,2714,3012,2308,4478,7167,1131,5312,7074,9459,3982,9424,1750,7165,3025,4538,8822,5866,1544,7336,7439,8523,6077,3839,9086,2514,1714,1054,4546,8476,2502,3540,6253,5906,6609,6331,7832,9214,6830,2880,7410,4400,2706,5628,7024,53,7022,4283,409,5405,1256,7055,8573,5401,1316,2601,8939,881,8398,6108,2458,3206,4028,1551,6712,5487,8492,7269,8119,3977,8156,8256,4971,5243,3661,3066,5069,3355,5153,1267,159,1091,2049,3071,2859,1067,5767,6406,5588,612,8861,2008,1866,5419,739,6334,2472,358,4414,3574,5403,8563,8372,5260,8097,2441,1900,6279,6008,3944,2939,2768,7345,6523,1330,792,9132,4222,1413,9186,4577,1373,3173,5838,985,2300,8247,4067,9104,6249,2007,384,1633,5368,5396,6366,5053,6371,1984,1676,8583,1089,5570,333,6471,3618,368,6205,3054,4622,8243,8905,3392,6125,5357,1986,3571,8549,5605,4530,4819,2777,6429,9317,4870,6454,643,7075,1189,4593,9276,6412,5429,660,6465,1658,2776,560,3844,8634,6995,4203,8386,1277,6488,8595,9038,7945,7014,5554,9388,6256,3044,8599,2443,4929,6849,3336,5965,5493,986,5283,8729,7851,4824,7703,3656,5608,7296,858,911,838,7063,5904,8716,5528,6837,4715,3261,859,5376,7876,1015,5159,5688,716,4178,2128,1302,7213,1225,8926,5896,9295,2395,4548,1235,8684,7760,2098,2156,43,4047,2337,1201,8995,8315,6197,8244,7680,5897,3433,7332,4128,3019,8781,1338,2971,2665,5975,8048,8660,7837,1370,3295,5810,4213,3000,5272,2988,3381,7163,4294,1178,5356,4122,7646,8384,7484,3664,8652,6265,9105,5989,1142,5783,3364,453,2309,993,4677,1729,102,4346,4336,2851,3866,3022,2739,5747,3795,8365,2319,6120,3314,7755,4258,4330,7658,5266,9254,657,9395,4466,5714,7402,5146,7823,7352,4495,1110,4836,2347,8766,136,178,2500,7377,2113,8171,3779,6631,8406,9174,5731,2693,3809,1522,288,8037,2101,8587,7924,1088,2945,3082,8935,7396,7264,6579,7002,6390,4930,1234,7242,3613,503,2878,4190,817,5451,790,4361,914,8084,7792,9350,4936,7151,3713,209,9077,3549,2265,7387,5165,3896,4474,6461,5135,6072,8288,5970,6747,3425,5129,3732,3322,6243,7725,8970,9378,8738,13,8124,8815,9247,8245,4197,5329,4262,6031,2629,5177,306,1638,9348,7749,2958,3220,7922,4512,2517,7311,3778,8314,2217,8299,4340,5196,5472,103,1080,8633,4164,3930,4261,581,322,6520,6111,460,4151,3594,8917,7399,511,7064,1745,6595,78,3686,8559,2231,7038,3917,9278,5547,7748,3708,5794,5052,6788,208,1845,4056,897,5756,4434,1734,2438,7700,9417,9156,868,9375,4235,9137,4782,8261,4035,1198,2464,8560,7831,84,9059,5808,8502,648,86,8578,8705,6233,3942,4781,3360,2340,3233,6980,6797,4623,5951,5158,8814,7183,6557,4155,3832,5715,6172,583,1990,3460,3810,7007,7986,1173,4748,9372,4672,6301,4829,666,7953,2923,6478,2179,5966,8292,263,575,5379,6428,3541,2677,5546,2649,7409,6187,7093,8459,9003,8407,392,185,2522,4564,574,313,9400,3013,7430,158,5363,6240,9419,5086,7374,8976,2887,4894,7338,727,9325,831,4286,4943,4244,7939,383,3159,7048,679,7108,2642,8962,9216,3059,3475,751,2133,3134,7949,2650,3881,1222,7188,1656,4432,5303,3006,8400,753,106,1463,7736,166,5907,8764,4237,5955,8020,9256,2924,2512,8136,8850,7305,2543,2270,5246,1282,6760,6624,2797,7479,7900,7683,5180,9293,6910,7674,2412,8960,2078,1435,5948,5669,8817,5000,6731,3386,589,7353,5435,7698,3315,805,7143,2313,6357,2006,3225,3277,8463,8096,5169,259,8028,8531,366,3833,2105,1809,4576,555,5526,2229,2024,4656,3820,1840,4232,5178,3672,7605,8786,8783,19,9466,3457,5420,691,7461,6349,3282,8155,4088,7801,5269,1296,431,1628,3037,6911,6962,6570,7246,8033,3830,4193,8755,4708,4399,2030,9329,3273,2871,2454,6546,8803,3235,1916,4805,7362,933,4958,6098,3580,234,3041,5887,7894,593,6230,3109,3583,540,4910,8851,5632,2648,8569,565,1414,6267,4810,7699,7763,7098,6254,549,1538,4775,196,1405,9368,6619,4166,3339,5385,6091,7545,8550,4097,955,2206,2613,108,8022,9090,1495,7070,1246,8945,4267,7318,3889,934,1017,4161,2420,3734,5748,2100,2193,5656,6350,3883,1470,3408,3921,8157,2328,1949,1415,5671,2262,177,1148,6360,8058,8736,907,182,7757,5961,6452,2564,2194,6275,1199,5399,3224,4317,8791,4240,5251,3717,3161,6879,924,8989,6756,6552,8263,4014,7040,8804,2477,6946,2469,8438,6585,8671,5901,3252,8750,8072,2640,7952,3187,2211,1104,2996,7088,2057,7694,3935,6655,8845,9441,3351,1489,7784,4875,542,6385,2557,7799,8666,6612,2546,8214,6212,4439,8375,7727,7281,1137,8,4111,3697,7308,2580,3947,1698,8265,5463,3178,2560,3328,2688,641,2216,6628,2542,4296,7854,2929,6453,9294,6932,4884,4968,6516,8745,6613,1927,6051,4721,5769,4220,1992,9333,439,8047,5012,3529,1099,1308,8395,7001,27,4196,5301,7135,9119,3490,6100,8399,6692,8262,983,5827,7123,1011,8457,7932,2011,5486,4914,2392,360,9207,7381,4779,8460,3552,1921,6877,5176,7559,4908,1738,5324,2829,4806,6553,4716,2550,6685,3970,2284,2143,4293,1941,726,249,7416,8437,3766,909,7691,5734,4589,7921,2173,3997,3508,7781,3079,4344,4982,4606,8820,5452,8023,7935,3992,3091,8216,8121,317,5657,2913,2470,7959,1555,2813,8143,1255,8332,3911,7138,6964,1019,8645,1083,9240,4461,8489,1394,5240,5141,7392,8423,495,2909,4897,4762,5304,6276,456,332,8178,4840,1474,849,5371,1926,2866,3163,917,1419,8123,8702,6271,9206,2689,1184,5351,3694,8846,4309,2495,5253,2641,4922,7562,2390,9358,5499,17,8152,7790,1443,841,2579,7498,7728,4603,906,1321,1453,5241,3593,7596,7082,7425,6335,5557,5070,6023,3117,8031,2534,3877,2038,1942,769,827,6467,140,4277,8541,3194,6190,452,8886,2461,1865,5603,373,2449,6895,6373,1989,9110,1195,3361,5710,5391,4788,7444,7067,5849,2202,5668,3020,4174,7558,4105,6789,7324,8771,6443,5095,3335,210,8135,715,3497,1475,1212,1880,4389,1881,6533,5813,5412,1324,7107,3617,5388,1857,6767,839,6483,8841,768,9437,4852,6873,5913,3816,6773,2844,6941,3480,953,9173,448,4960,3305,7615,680,7535,310,1608,3143,2404,6281,6221,2377,8759,4587,6148,6700,4772,6007,6577,331,8526,2416,8577,3773,8470,2685,4961,2349,9029,2861,4621,1383,8478,835,8928,225,3969,2881,7668,1500,5259,6192,9302,8980,5081,5009,6607,2721,8429,2363,3955,250,2565,2586,3704,8298,3423,3395,3356,6449,1317,152,9251,165,3545,3106,6418,3530,7191,4814,2554,9450,2247,5022,6062,8024,1143,1079,3950,1164,153,312,6176,2444,815,2160,6280,1346,3097,2354,3138,4051,6074,2977,5173,8796,4597,923,6277,9265,7511,5063,9022,1526,9307,8043,7659,6675,437,6440,6361,2956,812,5432,7431,49,7470,7020,8503,2668,775,2900,3199,8387,8887,5541,4703,6948,7406,4515,5457,6764,2865,8762,4295,6591,304,3715,8697,5506,4647,1621,8925,7597,2624,7650,6555,1688,2149,7497,7200,206,5364,7537,7516,7991,4292,5568,7153,7865,1323,2277,8590,9025,3836,5475,6681,5466,1081,649,3447,870,2545,609,6891,9030,5946,6896,3504,2026,445,7128,2608,861,6394,9098,4341,819,2842,7496,6567,1460,3784,5641,8090,8197,3446,2351,1889,524,4579,3777,7934,5337,525,5417,7471,6718,5418,7313,6060,4590,8129,7047,1209,4915,4185,8848,3802,2933,2158,2790,6493,1466,3358,4516,8038,5404,415,8656,5113,3719,1292,8377,9351,5281,5760,8064,2321,6096,4624,77,8393,2075,2703,1563,5058,2658,6154,6417,6610,7268,7858,3009,9327,3815,8911,4390,8086,3890,2183,7776,8251,7326,5166,1029,2756,7766,4219,1747,7527,6994,4082,1036,8693,7356,7389,8810,1003,1748,8983,7169,3421,1389,3416,2631,547,4132,8539,6186,1874,3281,7234,4860,5654,3188,1977,5039,8041,9015,629,4659,8809,3993,2511,2699,692,5226,1582,9136,7204,9117,5832,3098,4740,4567,6823,8440,6532,8012,1919,2279,8433,5959,8694,3511,274,4891,5458,2327,5374,5422,3720,2222,3790,240,1702,1767,5010,1285,621,5682,1431,3952,1981,3371,8179,6745,8676,2705,1802,7139,8752,2491,6510,6784,8927,3063,3995,8638,712,3287,5579,3070,1643,7647,1188,151,6226,6451,3519,4077,6614,5665,3369,1852,5410,4986,7025,7221,5434,5842,8234,1678,1723,2660,5712,1100,4830,8350,2801,1352,8547,4473,5824,7738,1117,5019,787,7512,8757,5378,5471,9231,5453,8088,6545,3978,8913,3875,9409,9000,4372,7521,1861,2729,5496,5210,4895,6511,2403,3268,6746,7672,4246,3614,1176,2107,82,6426,4737,5982,4445,7761,3589,8029,5697,2891,5935,5164,5971,5018,4481,6600,2935,8080,6242,1457,2127,912,7214,5985,1890,3749,9273,2070,6093,1668,8949,9153,5427,6641,1515,4214,7042,4993,1297,7033,1561,6174,4266,2639,5647,6529,4032,8060,5664,5191,5366,4468,6993,6087,160,5317,7550,4275,3219,1794,3862,192,5300,1630,7846,8132,1497,2155,2486,6903,2005,7836,802,1531,1253,444,2556,8797,5755,2526,3973,4274,7983,8267,1672,5482,687,4687,7993,9449,1385,6137,8104,7494,3202,9026,9405,3550,8039,7926,7140,1007,2728,3093,6563,5345,494,3812,8860,9060,1403,320,6601,2972,2726,5835,9032,5172,1037,3400,5050,241,308,1499,9171,4691,6266,8233,4159,7666,8675,7878,3128,9233,9357,4430,3760,850,9212,3276,4569,7758,8728,6940,2997,1851,4410,659,1509,85,1458,3632,4096,1190,3010,5718,4427,4758,509,4827,5613,4218,3385,6785,2770,8916,3014,2974,6905,5924,7620,9439,3405,8570,603,3514,4717,1532,4823,1022,426,728,3751,9353,7361,4455,5029,3513,2051,3714,8428,4643,319,2736,5933,2563,7818,5362,8192,6537,5242,5297,916,9359,8144,2293,5615,5917,6926,4050,9195,2312,3061,7541,2172,4016,2991,8614,6352,2210,5193,44,6258,1392,3468,7976,5719,341,1121,1956,8966,7903,3787,7459,3835,6084,566,5996,3426,8182,9379,7036,4187,1795,3967,9234,6973,4024,1760,5103,3450,2162,957,5726,9189,2488,9336,6506,8283,697,3035,5672,2653,7008,424,8077,7057,4008,5142,119,5205,5397,3650,8045,3584,9079,3094,8303,3560,351,5535,7288,6442,796,3479,6749,6667,6863,3065,7708,8859,2490,9267,2249,1167,5501,854,1012,4165,5829,3705,1437,9053,1058,394,3657,5789,3999,6375,4920,8679,4534,1518,1653,1270,4252,4989,1968,7464,4001,6573,4229,3135,1780,7102,3985,7231,6213,1799,8484,5392,6043,3052,528,5634,1983,2387,3858,5276,3585,2686,1168,2757,9139,376,7822,1558,6813,7777,4113,7131,3046,2803,4505,12,4807,5724,7109,6958,6982,2018,3434,7908,2401,6644,5563,4394,323,7808,2682,3592,7199,9243,7238,303,7360,7068,5112,3871,8520,8381,2003,8825,7510,3753,6602,110,1106,2552,2043,5075,7321,299,9118,8354,9364,2383,4323,8411,8847,7671,4476,5804,8268,3372,5578,5772,4057,2907,4746,252,7631,1440,5716,6821,1728,6541,6586,4949,247,6551,6845,2169,4764,7789,4709,2425,8622,370,8719,9133,7911,5514,5650,8102,3949,6105,6774,6189,7629,1186,7956,3004,8528,5315,3722,5145,6810,6224,15,7205,2804,1677,3659,8488,8775,4479,1183,1266,5334,2069,3244,2544,3974,5527,806,6489,8191,8006,710,1049,4318,1951,891,1800,2151,2612,8610,8063,6179,6317,627,2314,3323,3769,5503,5277,2184,1827,3488,1967,7266,3298,617,8758,5036,7495,6711,4081,4076,93,539,5944,736,1430,8910,8313,3954,5936,8621,6713,273,8680,87,8879,3893,8767,785,8881,5353,4078,1454,8330,6306,2901,5106,2450,1576,3498,3289,1789,1805,4408,4438,5754,487,9201,3850,667,6588,4719,2388,944,137,6423,5247,9252,8677,1741,3757,7283,7874,440,6026,9318,5681,8921,5077,9326,3111,3819,8823,7051,7120,8153,438,3711,6534,2205,7489,8361,2088,4360,5745,6264,4973,6177,3723,2850,9457,7428,2480,4098,6068,5161,6531,6737,1939,7885,1340,2680,1271,7580,3991,5779,364,9279,3796,9346,4517,8434,8116,8768,8390,7289,5328,3556,4359,3259,2800,9440,6450,5439,5044,5065,8266,8929,2822,1536,4507,6036,2655,6024,3365,764,8555,1769,1922,2304,4783,3384,884,7137,1779,8880,3925,6916,4148,7023,1952,2838,7759,5444,742,7490,5467,8624,6620,4817,8324,5025,4869,5377,1379,7287,5728,2359,1938,7187,7368,789,369,1675,2042,9347,3026,2335,5217,8992,6835,7530,3642,7130,779,4612,3471,3996,2791,5330,7337,2004,1451,8789,3494,5545,538,761,104,2095,6083,5522,6025,3972,6725,2037,1516,5218,5426,143,1506,5084,3906,5698,117,1654,6715,6446,4326,7867,3628,2959,2811,2675,3326,3087,5538,3309,7979,8272,7860,7473,6419,5704,7012,7443,8540,6140,5662,4785,1560,7145,7729,8835,1024,1853,3518,3920,7342,8872,7643,1169,1486,7355,4002,5566,2904,579,4674,4524,5775,4497,4636,4833,889,7450,9114,3910,3725,6432,7481,1,3586,6599,9140,2236,7933,4172,3115,7614,1848,2758,1615,7695,8052,2585,2196,842,1107,9043,255,9462,6359,5623,8108,6736,1488,1349,7875,2447,6755,5942,4635,6603,4751,6175,9285,5861,7158,5032,8899,2473,6411,7194,2987,461,6142,747,4428,1059,4349,6305,1053,8990,7177,2902,7785,6204,7519,2212,6107,3554,6524,1598,7820,652,4619,8519,3185,4307,6629,6978,3286,7000,5220,9193,6630,2531,8991,8310,2102,6925,2079,3258,1788,1371,8507,7962,480,8723,3907,791,1386,205,5469,4767,3419,2684,5670,7744,949,2130,939,5361,7393,1445,786,2505,3040,1396,6918,2334,1940,773,5713,5295,2986,1625,946,1782,2035,793,9134,7892,4733,8576,1564,5988,1312,8458,1726,3341,3292,6421,6310,9380,5909,2574,6547,618,1127,5057,2476,9116,6771,8021,2755,7769,5384,8035,4540,4270,3438,4821,7350,2523,7044,7592,3291,675,3838,6201,8026,6782,1828,489,3559,1465,2510,1446,8254,1833,4325,954,6103,7653,3879,1901,4480,7256,4560,9259,2962,7415,3676,1912,2903,9366,1783,6963,7948,6574,7298,9446,2015,3296,6313,8740,2893,3118,4500,6824,6734,3203,8274,3271,6912,8518,5984,2670,3319,735,7847,3505,5851,7079,6653,8056,5270,37,2060,2324,1233,7171,1095,6180,947,2009,7518,6678,3695,1433,8896,1092,2137,606,2227,8093,3990,5048,5200,4421,3299,9258,5484,7333,7797,3283,5047,882,588,4375,5344,6513,5051,6904,8877,36,9468,9169,35,8161,7435,7341,1449,5602,8878,7432,6462,2570,4457,2666,6817,6719,778,7297,5280,1368,3329,7684,3946,5500,4811,7121,105,7239,997,7774,5543,1065,9121,112,7113,7687,7058,4847,2358,3176,8780,3311,9222,4303,8446,9241,5156,123,217,3453,1206,2164,9277,8863,4925,9148,6522,2407,6133,3083,5910,1699,6413,9170,3649,5027,2651,45,5495,3428,3651,473,6002,5627,8337,7754,1408,2652,8704,7644,814,8565,5575,6754,5661,723,1344,5194,7150,5798,5473,8632,8986,8154,5978,818,635,8617,4058,1995,8807,1159,407,155,616,7862,6387,8515,8731,2044,7363,7622,945,2357,8908,1279,7675,390,8725,5327,3088,9227,2720,8085,5140,7648,2830,8946,4851,3239,5042,5382,7715,9048,6894,9408,1749,3652,5478,5292,9308,202,9155,203,2311,3604,1018,6088,9001,4670,8936,4881,1126,978,5601,7482,2785,4681,899,8095,1556,1294,1577,4504,8128,4726,4561,5673,7732,5784,5464,770,4684,7035,1400,2374,8497,4350,6636,7946,2869,1068,6422,3771,3624,6147,9453,2753,2405,5730,3448,4464,840,5133,2484,821,2741,6656,2879,8133,7852,8904,5593,428,1945,4580,780,3872,7201,2681,474,3981,1752,355,3542,5465,8944,5574,1216,4909,9068,8971,7380,8273,7421,6064,2515,5311,2946,9095,8891,7317,2821,8404,5279,1217,3028,3461,1423,1870,7861,7834,2031,1644,674,3884,7463,1637,6766,9166,5136,4310,253,4752,7982,2372,2197,7243,6832,8363,1903,2072,2870,4926,8811,3579,9197,8110,2263,3113,8922,6657,3270,6250,6816,3152,8568,5797,3915,3055,8203,8893,5891,4582,1418,2225,5206,615,4279,8138,3067,7366,1869,8259,5088,3931,2360,2366,502,442,6836,8185,6035,1710,4158,8941,1134,135,7940,7222,7733,877,6690,7260,6649,388,1709,4728,2267,3495,47,532,377,2041,7833,2940,161,2462,7931,3706,1649,4739,2524,4956,7174,4202,414,6668,7873,5002,3934,3129,4490,6720,2679,7164,8673,7310,2306,5323,156,7129,1818,8165,557,6029,8369,7422,1822,3861,5853,1456,8172,2344,7783,4115,142,1663,8005,6169,4696,6795,5430,1808,6076,3056,297,1156,3321,6309,3863,4566,8592,2083,3544,6525,3959,8952,4033,6013,5825,1810,6073,6469,8050,3090,5433,4563,6854,6210,3060,8689,506,2637,7413,1221,169,4094,4216,316,8106,6198,2368,1883,1417,4425,1584,7467,1218,8083,9402,204,3493,4573,7639,8055,6761,5720,2955,8175,6806,6438,634,8378,4718,267,1115,3391,9232,8602,1187,4552,4774,6518,1636,2459,3736,122,3747,3806,2085,3924,6200,3034,145,7869,4528,2796,7532,8901,4027,2161,4011,664,5818,5645,1957,6071,1502,3763,2432,1619,7960,7697,5409,1428,1918,4225,9390,4170,7902,2280,7390,7037,6596,2329,4039,1666,6859,1562,7872,9322,7576,5991,4945,4036,984,4557,7621,6407,5016,8409,7084,7116,8107,1592,3822,8359,5352,8352,6515,1471,6666,8657,663,1838,148,518,7843,28,6808,5319,996,4803,7340,7117,4633,5806,4911,3274,375,2967,3147,6184,1072,4731,4377,4831,5278,286,8826,8170,4694,6928,5573,1354,7709,5207,514,6409,6502,5059,2215,1395,888,600,9111,1341,3340,1928,1652,950,1756,3247,1648,4137,8648,2635,7218,4756,5170,4471,3555,8201,6475,7270,8082,2710,3141,1634,1491,6116,7717,7531,9330,6399,2112,6003,4608,4282,8466,492,7501,7663,1879,1196,1357,4661,7716,3171,5684,3600,4437,6163,7087,2873,9127,4104,2588,4436,3250,8222,1639,275,5919,7045,2305,1585,7845,7059,1008,113,1841,5181,4849,2548,8293,7386,3418,4678,248,5741,16,797,4321,5687,5273,3116,5616,2482,3131,1588,4037,3575,8856,433,7919,2683,6369,6798,6569,2582,5863,5028,167,777,302,4052,8374,8111,6472,9433,3929,1210,8131,7970,8504,232,1972,6606,7176,2576,4120,2001,5123,213,6741,2065,5085,269,5407,2569,8140,1718,9296,7325,1295,4392,952,9271,4351,7251,6709,7692,2990,940,4625,2663,6272,3818,4963,8414,1856,4100,920,1369,1140,5214,7890,7968,1503,260,5263,1229,5800,4502,195,2744,4757,6089,5395,3344,3641,8421,3234,6188,3342,624,987,1227,8509,8010,418,5592,6392,2379,5068,9145,8730,6410,6235,8984,3938,246,2028,8669,5519,8857,3366,3798,9422,6885,2872,3755,3599,4978,8112,1645,3709,7515,5865,3671,9036,2995,7010,6126,8295,8013,4040,4651,3986,2897,7253,3027,3853,1094,7,40,2272,9261,5411,7724,1194,5325,5883,1817,3081,7148,115,878,9120,3237,3058,2528,7612,1973,6970,6608,1211,7566,5564,236,465,2287,7786,992,4532,2144,2709,7767,7634,1550,89,5761,6623,8389,436,1343,2860,2506,2984,1975,3107,4093,1978,4834,4374,2446,1914,3758,4441,8722,1849,2661,7965,7502,8832,6047,1692,1046,6315,2908,3743,9396,293,6933,1587,7066,3547,1193,3108,342,4527,7263,8551,4156,2299,866,2595,6726,6398,3619,1144,7487,199,7591,2509,5037,7803,7195,4426,2343,7388,4669,8443,6298,772,4754,1056,3170,8168,1961,5692,6881,8579,5868,99,6363,3110,7827,2271,4755,8529,2259,2874,3343,6168,2223,7928,3253,7742,5796,7807,6211,2716,3537,5553,2719,6503,6329,4176,3535,4380,9004,3436,8211,5873,1552,4046,1367,1683,5525,7889,7913,7423,9047,2373,8774,7773,4263,3533,6986,1547,8232,3232,904,8213,1701,4890,1969,5968,2431,2632,755,6763,2828,9339,2050,2858,6757,6704,3454,3626,2761,3775,4041,4074,7632,4531,7957,4878,8362,3120,6042,608,9250,4525,6330,6952,929,5778,8853,8100,2054,2243,8075,1060,8079,8651,592,7379,6634,7072,879,2396,7806,5649,3156,5402,1778,713,4194,261,7280,4707,9063,1786,6828,7173,9310,8493,2584,3180,662,1362,9067,8761,1136,4238,9066,7061,2157,9162,2131,4506,1635,1907,6424,6841,597,4248,6228,4959,4254,5629,9014,5826,2226,4119,7652,4496,5437,5175,4602,54,7196,7628,8630,459,4700,6495,7546,6834,6270,3431,6887,2342,3551,686,6237,7152,348,1731,8517,3864,5618,6846,8453,1816,8141,6647,2930,2255,7217,7013,6999,8524,8849,8149,6333,6931,2219,2141,5189,7157,3267,400,6801,8712,7609,3733,374,2754,9288,1108,5147,493,5104,403,7617,3307,7245,1601,5023,7455,3525,4462,4477,6671,7203,8196,9385,4136,9342,283,7273,2118,8339,4855,7304,1448,5683,2012,8388,3072,5607,4440,1572,7124,1631,8883,2520,4398,2301,4666,4640,5811,8894,8278,3316,8296,281,5502,5287,9107,6740,1375,3104,6005,6897,7320,3782,708,8558,6865,4405,7896,9343,6605,8240,3945,3605,5204,2185,6862,9012,8701,1559,7756,5888,2717,9102,7745,7354,7272,4288,9337,147,8898,190,8007,7284,8957,9115,1713,8571,744,7351,5875,3765,5580,3136,1542,8639,3032,894,2119,1930,6009,4699,8647,5003,7551,2602,9225,1999,520,330,7441,3016,1170,5455,2481,6484,8281,1162,6727,8364,4889,3557,7429,9335,2494,8231,4328,3181,9362,4554,39,3781,4642,1704,5033,2957,7162,4550,5174,5620,4144,3162,4091,8252,466,2841,350,7603,287,3750,596,8305,5219,6263,5635,9147,646,2110,1680,5093,2634,2604,6584,1971,485,9089,6676,2695,3553,6915,4337,6358,5872,7710,3741,6353,2806,7299,3075,658,4371,3737,1937,5889,4591,9410,7964,1041,1410,4639,406,3312,7309,6302,233,6347,4549,3348,7271,5766,6652,3660,2963,5663,5929,5227,4529,4308,959,5993,5809,5565,1609,5999,3679,9039,6136,7335,5456,2048,3437,7076,1997,4234,5636,243,5846,1759,3515,3238,2367,321,9334,3503,3988,1247,3800,6448,3132,4844,2915,2692,8892,2148,183,83,633,6178,450,1665,5776,2066,5529,4634,5882,3573,1171,5928,3762,5513,4599,2992,8284,8802,7930,3680,2926,8454,7237,2238,3030,6508,380,8909,6815,5215,7427,1686,4542,1469,8613,7714,8882,9192,4853,3546,1300,9011,1574,1696,7582,3192,2463,9428,6593,1032,5055,4207,8521,7142,1478,8189,2234,5707,1757,8895,8210,3334,5414,922,2380,824,1006,5511,9094,21,7588,2778,1261,4475,746,709,4367,9224,2275,2456,1855,6015,4382,7901,9203,470,1149,8070,7937,5305,5162,2077,541,2767,2417,6900,314,9040,4809,7052,5881,7132,3496,4063,5854,3023,6463,9430,4463,6984,4944,6776,695,5492,7003,224,6744,3665,5060,7224,2877,4680,4896,5559,5026,5440,6209,8269,3703,7981,4281,5188,3689,3390,7185,9235,32,5749,1591,4509,4335,5558,486,619,2795,9142,1681,8420,7598,6041,1298,94,7285,1943,2980,2899,4110,7583,5370,704,3563,5757,5746,5586,582,1027,4022,7436,7492,8754,865,7517,3873,3912,434,8958,1867,1258,6092,4741,5799,5938,2370,6143,8485,3306,2376,4750,981,1154,9260,1595,7322,1182,6380,5421,8608,8718,8868,1181,9332,4998,6778,5787,7257,7437,7197,4760,1165,3943,8469,4523,4675,2654,212,3598,7925,7419,3139,515,5213,8347,9109,7018,3718,699,6663,1016,256,8616,6477,4883,766,8801,2882,3976,4749,1477,3214,7254,2295,8468,3412,3528,3569,3724,8073,5600,8870,8585,7179,9028,2748,7775,8319,6572,1055,7943,8795,4449,4025,3121,57,1432,6486,221,1406,5703,7504,4991,8236,2575,4644,5533,3158,5498,5633,813,9305,8631,1593,6677,2750,396,4289,7276,5653,2386,2268,4354,8741,5947,4419,8164,5131,23,6145,5291,6362,1716,8888,6872,6458,7405,8605,2350,7412,2415,1670,678,8475,7244,4979,9269,4301,7840,3257,4689,5711,7542,5489,1932,3157,184,8564,9401,2864,5195,2285,7726,6220,5736,9008,2951,6050,7329,4913,5094,2760,1987,1570,9021,6167,5599,191,8794,4060,6581,8799,5307,8907,1342,3687,3251,4429,2150,2248,8668,2437,324,4333,6251,6695,2868,8653,7230,8480,2317,3914,5812,2086,3888,4882,447,7111,1044,5438,6697,1812,4291,3742,1970,5814,7468,7907,3623,100,237,8412,2597,3852,257,6257,6914,5157,8511,3581,6908,3842,1064,7226,5823,121,7604,7681,6944,163,9431,2942,9242,3324,6583,8325,3,3174,2674,1664,2947,131,4280,5013,3956,4257,9154,9435,7661,853,2104,2664,8408,1993,8044,6504,3042,4547,8798,5288,8286,6354,5925,5544,4099,3248,5105,4967,2555,1933,9312,683,6867,2611,8018,3629,1606,6135,5976,9391,2606,8307,3851,2032,9352,5425,3240,1130,5844,2059,7571,8777,2362,6950,5916,8253,475,4407,3902,631,162,2140,5986,5132,5043,4657,95,5983,193,7474,7539,6793,5780,6901,6965,1331,6643,6185,2445,8349,3393,1122,6130,2644,1132,9018,1796,1436,1269,5795,2283,6729,5369,8424,2605,2810,277,5107,700,9282,2765,5549,5372,7233,7520,2189,1685,5953,6866,8979,7720,9199,2339,4688,6860,7358,6847,7997,3195,7910,2950,6239,1764,1057,3210,2087,826,5393,3721,5235,5569,9213,3137,4654,7793,223,5788,1508,2428,3916,6480,698,8444,61,42,3616,2033,4145,2302,784,3222,4020,2413,3112,4284,5151,174,2516,4210,7951,5258,7848,2738,529,7300,5342,4801,3133,4327,6160,8813,4109,8115,419,227,5212,7227,7391,1426,5836,1954,6889,335,5805,7507,7764,4125,2567,6052,8829,669,3177,2307,4940,7816,4177,3849,5099,4535,1280,6402,2781,9309,3744,5375,6206,6528,6152,9331,8937,5223,6780,6781,6638,457,6395,5229,2497,6046,1528,5072,1902,2855,8525,130,2209,6138,7069,4877,1541,2067,1192,4227,2969,8311,2936,8867,6377,7089,6660,7091,5626,4142,5331,1616,513,6460,8663,7897,175,1096,7689,8450,3293,1884,976,4276,7888,3841,2628,5350,9221,4637,3878,6114,4615,5408,1472,8981,8993,8706,4179,6519,4152,9176,918,2058,1953,3151,3308,5461,3855,3738,9178,941,4753,5655,3596,3774,7411,2581,804,7282,1461,2883,6404,7219,3149,2645,8017,1001,6011,5742,1366,1033,706,1355,626,5228,6947,6670,8498,9452,4965,6150,2090,2894,8513,4169,4357,6156,6587,46,8289,2310,938,427,7849,9013,1147,6393,2662,3406,8200,9255,7235,928,995,6871,7879,4799,622,5268,5960,3482,6699,1009,5004,4653,8120,4846,1898,2571,5209,1402,4482,3154,1976,6514,8659,6714,7133,5833,6874,4489,3919,572,4460,1661,6227,5040,7796,1052,8091,5837,6735,7584,8709,9163,1991,8606,5508,1135,5349,6346,8187,1042,9065,7887,2975,7548,9055,6067,8066,1974,8785,4141,6750,4903,8151,8452,5066,7713,3466,7534,6037,2242,2743,8356,6540,5485,8184,3179,2341,4415,9338,2467,3808,1427,1700,1291,1835,7026,9374,451,1906,2221,896,8838,8749,3517,4559,393,3699,4969,6576,4692,6420,4065,3150,7914,76,7665,8763,6869,6716,4766,7704,6207,9403,2273,4879,5454,1520,7258,3167,6376,820,4578,1174,2943,729,9253,6558,327,4671,8094,2365,6878,5118,7223,6679,6055,7747,4706,1736,668,8148,3824,6109,8290,189,7735,1854,7915,7274,1955,1441,8698,4306,468,893,7678,8382,5790,2487,530,8464,6292,1286,271,1166,491,3939,1039,228,5893,2240,4885,6314,2989,7589,937,8455,7525,2593,6507,2657,5449,74,7017,478,9448,2175,8159,1660,3451,4526,6322,9007,4536,6705,5507,2264,2460,1533,1356,913,6981,412,5977,3455,7850,4127,2696,8961,3897,8016,1005,2949,6752,4902,1455,5261,6162,4613,1581,4705,9316,1118,8665,3484,1929,5005,1113,3333,9421,5211,7215,2424,6146,6646,6356,4010,4842,5488,1510,488,8410,2906,8036,6218,3380,3089,5394,705,6456,5431,1755,8500,4594,9340,925,5886,5089,5316,5293,531,4038,8065,4954,7662,673,1655,3201,6245,7331,3521,4873,4124,3429,3049,1275,216,7122,7613,8543,1112,5685,4012,7240,2171,3379,8003,2846,5691,6238,1051,7743,6742,173,8685,2566,2034,3216,9122,1303,5762,8118,6203,4322,5534,5358,6535,8816,6812,4610,2742,623,650,4448,5056,8553,563,5001,4486,64,2246,5597,9106,7159,2224,1242,9125,2508,3874,6799,8743,1111,1434,4868,7750,9397,8999,3077,8862,8342,6562,5144,9208,2121,1380,1425,8852,6548,3847,6476,5864,4273,5637,3867,3566,1571,6976,7382,3729,973,6684,7249,2122,1268,968,6985,7649,1569,4089,6012,5885,4839,7881,6365,9320,4826,4685,6927,8034,9365,4319,8615,4765,449,2055,6117,3630,5744,2061,9376,6637,5389,3331,2999,4513,3474,7053,3826,671,7005,2269,1452,3246,2489,477,1720,6893,8637,856,149,4859,8819,4249,3048,681,9404,2448,2167,2998,8316,8276,3940,534,1936,8695,7660,1202,96,8636,8505,2831,1014,6654,2854,2713,4683,5336,5595,1398,1787,7160,7096,5110,3538,4393,2535,7899,2922,4984,5732,7100,2046,2925,2896,816,5182,8874,9152,5459,5442,3313,1420,1843,8099,4379,645,5617,8297,6246,5622,3332,2047,3698,6033,6590,2402,7702,6034,8711,1641,443,2291,4812,3164,6917,9056,7779,5819,3998,8169,3230,2152,7500,1826,4727,8162,7255,1722,2816,8275,126,1259,8940,8366,1498,6289,22,2766,8735,3700,7906,6367,7765,1893,7607,4491,689,586,3047,4353,2927,1207,2117,4366,1102,1860,9426,1813,129,3685,6861,2228,4332,2109,6642,2020,3039,4854,4575,8842,5134,2921,5548,8837,5911,7426,114,4368,481,6014,6762,7146,4348,201,7465,9315,295,254,7800,2794,7447,5793,7228,4648,7397,1784,9314,9143,3923,9266,6382,7483,4695,7912,795,3667,7141,2667,5898,5138,6544,8834,5313,1025,9281,6658,974,7944,4518,3813,756,8255,6144,4701,4904,2017,1673,4962,1299,8145,7938,1424,4087,8134,759,1758,2073,6582,3430,2435,3146,7543,3458,2323,2266,9220,1837,5510,3472,9061,7688,9371,7347,4469,7306,238,7560,7315,1626,8821,1525,2410,4586,4907,73,3748,5308,3892,6059,6194,6080,1384,4064,4451,7804,6673,2890,5359,2298,3640,3114,5786,637,3794,2596,4467,5903,8212,5232,5721,386,1411,2204,3868,3383,4231,4221,8309,4072,3655,2867,1245,1231,6075,1197,6082,1947,1314,467,3018,3886,7295,5764,2111,3898,2108,874,7104,3979,4342,6880,1611,4095,7645,1397,3130,7424,696,2687,6339,6202,8340,3245,7608,7987,3165,7418,5014,1318,1097,6020,5087,8062,8954,8866,6447,7657,5686,5660,2499,3142,9093,6997,4433,7404,2786,8401,4493,6759,9168,9027,8394,1034,2536,5848,7670,60,1124,8246,4792,4069,9150,4735,8977,7741,9209,7319,3899,2614,6323,4892,7147,479,6496,7458,6316,8338,5899,7853,3803,3791,5867,430,8355,8828,50,2382,3444,1155,2045,2773,8248,1640,1494,988,4981,5801,8963,3172,4952,5537,5116,942,88,9044,7600,6370,1409,6474,8461,8416,9034,7327,807,5119,346,7126,7578,9442,3057,5020,3062,2622,5224,6337,6021,8220,3567,7149,2214,5706,3404,5150,8635,6028,3601,5619,1908,3965,5518,5225,4370,2944,9360,2737,5187,1888,5386,7292,4686,7880,8994,7855,6870,6208,1315,6383,6708,8076,4485,9164,4312,7475,3646,9113,2834,5802,1603,1804,8160,164,6975,3975,8793,7929,1490,5958,672,7032,2752,869,5122,6659,6960,8765,8501,7144,6466,2961,1573,7999,6094,7587,570,4304,2192,8194,8183,7950,7825,5274,411,4061,1770,7636,8591,498,7220,724,8682,5265,9200,3615,6906,48,855,2856,9082,1021,3272,8897,1191,6223,4083,6618,4376,244,5609,4149,5582,3576,4230,3638,1539,943,8544,6170,7690,8242,3166,4045,4921,3612,4655,9146,4458,5973,7485,3231,5998,337,2023,6038,4305,7753,1935,6063,7514,9427,9054,8733,5751,1082,3420,2814,2965,651,3155,3297,292,2418,7984,6920,8739,2701,1393,6039,7193,8334,5536,463,655,2002,8301,9016,4143,2792,845,6942,1667,7920,507,3478,1566,1376,569,8302,2888,774,4103,3477,7805,4316,6829,7677,8655,892,794,935,8998,6802,230,391,6598,116,1313,4541,1337,9239,3373,2000,8323,8049,4070,2439,4090,5436,990,8462,3011,2322,1288,4075,1236,7563,3536,2442,8806,2547,5497,245,472,4501,7115,7693,8581,7367,8582,2168,1263,2485,7917,6497,7669,1913,7508,6814,429,410,2081,2378,3966,2260,9078,4139,5346,6988,8644,2106,1464,3635,7705,6922,5700,1071,685,3643,4841,2551,7958,7762,4101,6934,8626,4999,3568,2235,3486,6134,8744,69,7259,862,1944,8756,3226,2638,4970,6436,7813,3325,3473,7081,9245,416,9370,2558,4080,2952,1040,975,6241,3891,6536,1175,7477,3860,8291,4899,4713,2071,1485,9237,1390,1895,8691,982,1923,4256,2669,3731,296,7445,4338,3080,6627,4217,5341,6217,7009,5658,1066,6132,965,6686,7996,6568,3193,3506,5584,3663,1422,3905,2886,3608,5128,3728,2244,4916,4260,7092,7701,8800,8229,4021,3254,2355,8235,7371,3894,8486,4966,8032,8015,3561,605,3183,7594,8396,9394,8840,5383,594,4974,3103,3074,1098,6045,3347,1979,6193,6662,8117,5735,1289,6787,354,3828,3696,282,6086,70,2970,7414,6826,5871,7835,2559,2905,4494,1985,7538,5015,3502,1119,1262,8972,7062,2636,398,1028,5054,4411,7343,6792,1249,464,3263,3948,2994,7236,832,7275,5197,6325,6222,361,6,3531,7635,1301,7476,3354,75,6843,1240,9458,2892,5675,5874,684,3290,72,7595,1727,3031,8968,3264,4720,1650,886,5073,4042,6225,7969,8833,905,4299,3317,4583,4163,7080,5285,830,8742,2094,8769,4418,6278,4711,5639,6691,4565,5423,8643,5614,2479,2397,9080,446,4131,10,3548,3507,8331,8379,5758,6538,2200,559,1694,8318,7156,4658,9167,2723,1442,284,1481,2573,7206,6556,2147,8532,3218,7711,150,5699,3449,665,2825,5695,315,1138,9010,3363,4157,5722,3901,3266,1507,2498,1618,3397,5236,3105,490,966,3609,4761,402,4864,9185,7505,7395,2643,5598,1548,6252,801,6464,1768,4487,803,8368,1177,3388,5252,2258,8380,8950,4167,5828,4571,4108,2633,1875,7301,4498,1761,3876,6182,9286,6530,2884,3050,7491,6397,6470,68,9283,8839,3387,577,7941,278,9384,3375,4723,7746,4848,4403,4600,1725,6295,4224,4934,5512,5895,8890,7730,404,2875,7868,2036,125,2165,1047,4601,3707,2245,7453,9291,9311,5733,8009,1000,6924,5770,8641,6400,8597,800,8249,62,187,3825,1378,7809,3262,6336,4880,66,5561,7633,1244,3442,4278,4456,7359,7828,2139,1128,65,8667,2427,527,3780,1020,6979,9460,1511,8467,7127,9126,5577,2178,5387,1774,6338,4302,7844,8708,1335,2626,6717,6155,3483,4054,2213,578,758,6936,6768,767,2691,11,7787,5076,8218,3213,8089,4768,417,3318,2457,7651,903,120,5490,1684,4607,7480,5208,1086,1180,1946,852,3284,2124,3255,3374,5231,8490,754,2673,1873,1439,2740,8173,910,7278,2697,1959,5585,6284,8865,8499,8419,5343,3073,329,4017,8333,2976,67,2303,378,226,1772,6565,9262,1950,4932,7083,3797,734,576,1043,8202,6651,1070,7279,7788,3662,5114,157,4787,5576,1730,3403,1624,8586,5611,1382,3140,8827,2398,4976,1834,2819,4668,7923,2276,8308,7942,5915,4933,4638,3029,9393,5045,8487,2938,7114,9226,7819,188,7184,948,4568,846,8471,8997,6378,6664,9151,8661,6151,3692,7721,6229,584,4679,1771,6396,2507,3378,4029,9069,9319,5604,1962,4888,1850,5179,7998,3658,500,6124,4251,4997,3017,471,9215,602,5024,441,3269,301,6996,5262,7821,5857,8770,3096,4420,6236,5843,9451,9455,7992,5680,413,4204,4729,1521,6853,4329,3922,6943,2241,9051,2847,717,4800,963,4616,7841,7637,8686,4066,4073,5340,5097,5739,6589,887,6327,8285,550,5990,7334,1965,969,8415,4886,8930,2394,8465,1243,6902,8209,8737,2533,4422,6499,8987,1862,6721,1739,1512,765,8494,6728,1682,3191,6753,8040,6890,5980,6578,8567,3681,347,4423,381,4759,8074,9158,5244,783,1145,3084,7593,5238,8931,4893,901,9191,5610,2430,5111,8300,3382,4175,6032,7216,2889,9354,6955,5250,7630,7101,6157,5743,6779,5115,8720,1219,1213,4211,7401,3739,3783,8876,4345,8098,2932,8280,885,2747,309,5740,1401,2123,661,1103,921,7863,1090,8805,6509,1934,5462,6153,5957,4630,9092,1391,1721,6550,4725,2577,3078,8678,8574,7323,6437,6796,2076,1824,5852,8988,2572,8611,8951,52,6783,3591,6482,2182,2647,1567,682,1996,4,3256,1885,5642,8965,318,2315,2096,5934,2537,6967,9123,2286,9425,2578,956,4544,771,9097,7202,654,4245,5038,4663,4736,2799,2562,4412,1695,7247,5355,8603,3845,4121,8734,6733,6769,6127,4938,2422,6255,8326,3122,6935,895,4363,548,3987,8914,7182,4147,4693,9344,5705,8808,6938,8127,6648,6139,3865,6389,270,2763,215,3414,2052,7533,8146,2876,3499,8353,2025,3961,4734,989,828,6888,290,7791,8875,399,763,8343,6431,1257,3469,8580,3937,1429,3645,1773,4313,613,4813,5781,3964,8589,2453,6101,725,2835,2091,8125,2021,2568,1825,5591,5446,864,5082,4539,1733,8335,4780,1447,5803,8557,1359,5080,5590,6290,8327,4867,3895,7077,8748,371,1871,4401,3470,4003,4857,2191,4117,3726,1647,9202,4520,1345,6479,3848,8068,2239,2153,5659,1807,4395,1304,6183,6807,2256,4629,9414,5940,5862,1557,3008,8329,3197,9091,1116,1381,9160,8687,4055,8181,6303,3534,7451,7967,7625,4000,1899,7312,1846,9292,6164,2702,9355,2174,8439,91,6856,5030,630,2541,1467,1305,6883,1703,4673,8900,8843,6539,5221,9130,902,9057,2203,8482,5992,1287,6969,1762,2092,4712,1365,3352,7575,6341,1141,6090,5738,6803,8546,279,1125,4347,8126,6680,3627,9045,1546,4667,5750,6262,4784,644,2727,9042,5494,6703,2759,8885,2103,1858,2199,7041,4386,3398,1075,614,6018,4484,6702,9179,367,900,7627,1334,7905,1669,1061,4130,1859,3396,6604,1388,3869,1537,8703,1214,4533,7602,24,4107,9073,8431,1325,9149,2914,718,4786,31,2920,4186,1320,2496,2408,3036,3675,5963,2607,2746,5792,7170,9345,3376,6939,1459,8836,3621,6957,8306,8575,1421,8953,5078,6945,3908,3491,3712,9387,5149,7328,2040,5638,222,6575,4924,5167,1877,5972,5690,8250,562,8304,2615,5424,5774,2493,4208,9412,5154,7348,7294,4247,7826,1473,6561,5646,132,883,2627,5201,5445,8535,741,1535,7723,8150,5031,5921,365,2973,7522,6118,5931,3153,382,7971,4133,4269,2787,8376,4957,3125,7209,6433,2549,6639,6521,5470,4358,5531,5890,8193,1627,6441,3870,8884,5551,2676,3190,8593,372,2483,3144,8726,1348,2538,7011,3516,6081,7403,6159,4953,7291,3602,799,9177,5284,3051,837,3918,6401,4391,3346,1732,265,3933,3303,7642,8831,5289,8753,9103,8975,285,5163,2960,194,7857,4906,134,6966,4939,4923,1114,5952,1157,7119,3799,7529,2414,6297,1988,4832,4588,6498,1501,3186,8692,5367,1583,6930,2186,9257,7262,8545,6683,7963,6287,3927,4242,9341,3677,5817,7118,6196,833,251,1407,6884,2730,4822,5900,601,6818,9236,6913,1309,1815,3208,2616,9300,336,7030,3215,7882,1820,8824,9,1911,1517,7469,5125,7734,4499,1963,9367,4409,8413,9461,4206,6244,8014,7824,5949,2553,25,690,4988,703,7574,176,2845,3410,5203,2375,2782,6560,2187,4947,871,1492,7241,7794,1493,5521,3768,2010,7870,2852,2492,5840,5567,7198,4778,8067,5067,4416,7771,6181,8596,8282,7060,6998,9223,829,3212,3572,1568,1444,8548,6324,6408,7656,8341,6199,307,2764,4488,5974,5109,1839,3415,857,8974,7452,6487,8561,510,3941,7884,4710,5918,7161,8186,5168,9211,3674,1085,1781,8174,5587,305,8818,6804,9413,7990,2063,3182,2195,2346,7049,109,186,2561,8227,2519,7610,6809,7503,7536,7654,4228,6311,2978,3776,2099,5768,6195,3857,4189,356,6875,5326,731,628,6527,1482,3353,7513,3606,5245,5594,1924,5185,3846,720,9381,2333,6701,8264,5248,4650,3148,5676,2725,7248,4985,6554,6661,1605,3597,1543,3811,1416,7365,1035,8294,5920,9324,5621,5932,9182,264,7586,9128,9129,1030,3377,3928,7086,9463,3764,3634,6800,8025,4339,2885,8223,7006,2274,876,9289,7994,1604,334,1223,6696,2501,7095,1208,4153,6351,289,7446,4660,3184,4802,338,4383,6633,5679,5137,6876,9210,7601,1905,1897,4553,3644,9229,3227,6216,553,154,2826,2381,6065,1594,7842,7839,5759,420,2895,6165,2809,1045,7829,3633,2433,3243,2116,6473,3682,873,967,4195,1153,1151,9392,9406,558,1565,8623,9297,9420,6882,9313,79,58,546,721,2134,8445,8534,8224,2690,2722,6006,291,7883,1612,8078,1133,6300,6899,3241,7978,9249,7103,5035,5651,6379,2039,2252,9434,2474,2208,5447,8920,7314,8924,2749,8027,3786,5443,2029,7707,3467,2132,5230,2789,2250,8198,6121,5354,1487,9275,2166,6672,7526,9100,3639,4595,8473,9205,3688,3445,8287,8432,9238,5532,4160,1847,4649,4609,3501,1765,9049,4702,971,171,8959,642,7316,118,9204,4797,1062,931,568,26,8598,7859,5782,3900,745,7722,512,8417,3076,4946,3389,1662,1806,8219,6790,3127,2053,8449,8142,4950,339,4570,6559,3367,6425,6332,5962,7712,7679,8552,5709,5046,1792,298,4562,543,8101,2775,7400,181,6308,7891,1763,2504,5667,2332,2364,7916,638,4776,395,1982,458,56,6259,6868,8527,7936,6517,5096,8348,6095,3829,2115,7330,6959,1844,5859,4396,537,5441,2812,5902,482,3168,7099,4364,1215,951,6340,7433,5254,7564,1013,5007,5100,972,7376,71,4447,3678,4381,2772,8650,3960,2731,8978,1580,41,3984,8607,5624,6128,8627,5234,7071,6850,141,4085,1597,6374,1328,5892,958,4446,7478,3101,1831,1829,6044,5831,6058,3648,9183,1076,5294,737,5202,6355,8609,1743,598,4795,2471,6833,2336,733,6722,8163,2798,7988,7136,4180,7229,7155,5198,9190,7375,7927,3064,1821,5694,3394,4584,9447,7134,1960,6119,3169,111,5858,4182,4545,8019,8542,3693,2704,6274,5922,1150,2931,6435,7499,8000,4537,3962,7166,8391,7065,4942,268,8600,4114,3402,5941,2400,8069,7568,3564,6468,8477,2734,3440,6191,2064,4977,2014,4611,4385,231,5290,8778,585,1659,6318,5995,3527,7579,1329,6269,9436,5753,8713,5876,9389,3413,1590,4704,8530,1553,3015,9443,1819,9218,1766,7112,8241,7050,545,9373,5807,7097,4365,4992,1031,676,5348,3462,4543,6500,2656,9187,5555,5815,4972,9005,2698,1479,9017,977,8864,2421,4763,7528,823,748,3441,1399,7384,1602,9135,3424,2338,3198,1775,3772,8620,2451,5923,7798,2982,6141,8812,9284,107,362,3740,7207,580,1620,6304,809,8051,1163,5927,5256,229,4605,2138,930,6288,6384,6526,4901,4059,3223,1120,1252,544,9085,4983,5061,6070,7673,4626,2718,4084,6682,5322,1994,2839,4856,9088,207,1705,7440,2783,1797,8554,5834,469,1554,7211,3001,5905,8869,7307,7581,2919,3577,4369,239,3792,6001,8855,4828,3669,5516,9323,9306,1549,7973,4388,632,8054,2671,4743,8176,7782,5505,2097,3702,3452,1123,4200,4443,5006,4858,3196,4265,7802,2600,5689,6113,1519,2330,3539,4652,1109,9328,8938,5979,4900,146,5381,7814,4324,4964,1283,8973,7472,7552,6772,133,4724,9445,6166,3932,3043,4955,3745,484,6320,5450,3823,4919,9024,8942,5860,8238,9423,7577,7856,5299,4816,8664,1226,743,6085,3280,8180,8495,9438,6112,9411,6956,4343,7966,1534,3160,5400,9454,3275,421,1293,5816,3754,1152,5930,3913,3880,3422,2218,397,6625,4184,5479,8672,4444,9274,4018,2625,2808,2518,2084,3288,7125,4135,3411,5562,647,8081,6992,567,722,2289,2022,3260,3788,8516,6319,258,9444,1483,1878,6405,4233,2353,4665,8536,8491,1339,1998,4092,4352,8239,1689,851,6097,522,340,1205,4996,2409,8166,5079,7021,5121,554,8779,9101,6707,1744,7178,9138,2465,6285,7078,2318,8442,3520,3285,5302,867,5550,7718,8279,6232,7676,1074,8336,9418,8426,7540,3856,8696,4397,1832,2981,5752,4483,5338,3310,242,5847,3582,2126,5108,3327,6106,694,6886,3349,8207,1887,7385,9108,4732,4049,7286,4773,4872,8360,7554,3761,9268,4676,8629,7616,2917,5674,5083,4452,2712,1524,4730,3401,1578,6909,2985,6594,7004,2751,266,2618,9006,2261,4205,6491,7250,6099,1232,4140,4522,3510,2863,3320,4026,3228,6445,1038,1048,5552,2619,4192,1185,8717,6811,7509,2678,7073,8967,1311,3837,1284,2452,8260,607,2391,962,980,5148,1002,2598,4470,5320,1228,8092,9321,8357,6549,1273,14,2968,3099,6131,8642,4334,2016,7031,4697,8405,1657,5257,4044,1798,7208,435,1920,1200,8059,808,8344,9033,3859,2163,3903,4023,8237,3588,1753,4838,2082,1069,2411,4030,2348,6689,3211,2297,5540,8604,4424,3439,533,6991,701,6434,1204,8001,7570,5869,6592,7457,80,5398,5606,4935,8871,7667,3123,5708,5820,5286,280,1265,276,9399,4744,5524,7054,7830,6921,1910,8699,8199,7466,1891,2912,6838,8506,7394,5275,4738,3543,5652,4574,6161,5092,9019,9280,8707,4102,7751,1830,711,7369,6805,6104,1545,4510,6611,8514,2389,6282,9188,4804,2198,8915,6430,6968,5347,8103,1540,1917,1077,6069,3487,4387,7752,8483,3119,90,2455,7407,262,3603,9074,2136,2478,6403,2114,1904,483,2201,5049,2780,5539,4255,1671,898,3958,8002,97,5777,7172,693,9144,6455,702,8053,6907,3209,1307,2802,5318,5190,3294,7523,4598,6129,5117,8158,5945,8422,2325,7210,4627,4503,5530,2964,2423,5630,6219,345,1651,8137,1353,3102,7383,8328,5648,7838,6490,7886,7640,4253,5413,6364,2019,3595,5233,2027,5271,4062,8562,7232,8114,880,5071,9096,8367,7370,5321,405,3338,2074,4843,2590,7954,3831,6852,1629,6000,6342,5763,4006,1742,8122,2188,4201,6415,8451,4019,1872,6158,8612,2707,517,5589,1363,7641,8782,1158,4236,521,501,3690,6706,8208,6057,8447,1322,3427,4917,5160,2591,4112,1740,4690,1237,4596,7599,2898,5969,3710,7778,8228,6974,994,5908,3953,5360,535,4620,5124,4898,1777,2793,7408,5723,8556,9303,4519,4994,610,4031,5264,4742,2056,8873,2384,6892,2715,9071,505,5222,6564,4373,8654,3126,3562,5822,5640,6234,1372,6273,3432,6615,2774,1160,4995,5596,1278,3359,8670,2610,6626,8061,2013,9219,3983,7175,9248,5314,6743,1306,7877,7267,2326,34,5841,3085,8435,294,3936,4271,611,719,9298,4631,1374,6542,211,5830,4698,1450,6786,4521,101,9058,3666,7434,4215,8479,2788,1715,4264,4004,63,2254,4798,1586,2966,51,9356,7737,4618,4154,1333,7626,6048,1596,599,2993,4134,4362,454,5696,6665,8721,8601,5017,8225,1776,8258,9046,401,179,4188,8906,3610,4558,1607,749,8956,7180,4239,2769,6286,677,200,7556,9198,8087,6348,6738,5127,7085,6597,3752,357,2290,5126,6730,3770,6439,6027,55,2848,4212,932,8277,4007,9020,9064,9159,2672,7090,2503,3242,740,1793,8206,8130,1161,7105,3980,3492,4641,3435,1063,4005,5416,4918,4450,7810,4106,5333,4865,497,1387,2529,556,1915,3909,6951,1476,1823,7980,3007,7871,2170,127,4129,3963,3086,590,7486,8188,2207,999,7795,571,4071,2180,6215,5560,4789,6825,927,5406,6016,7015,3684,8572,8912,6822,6923,1679,3038,2733,9023,4034,7039,4150,4250,757,8109,5666,1496,8113,3300,8057,5310,738,4472,4259,5821,1251,6368,1179,1589,3636,8358,3951,2177,3500,8594,7557,1360,844,1438,2954,670,1336,781,1579,8918,1785,4298,4243,7682,776,7398,1050,6345,2278,9002,4617,1790,3701,2646,8217,5964,6864,7346,6307,3456,961,915,4454,8787,2820,8751,1613,7989,2176,432,5879,3801,9181,5725,6010,5717,6004,523,30,2948,2911,7028,3200,919,9180,7974,6919,3463,7909,5693,8472,8934,7740,2823,7290,5102,7590,6632,2062,8933,2818,8512,4331,4572,5090,6268,7731,2620,7462,499,3814,5994,3217,5504,2594,5428,6898,8177,359,798,2805,2393,890,4777,3002,6017,8727,7866,5306,6122,5267,6640,7046,5152,3024,6061,2399,1707,4905,6054,3523,5943,7619,7524,4771,1220,1886,8760,5480,8441,4941,8830,9084,4975,20,7181,8312,1836,4314,8004,2592,4987,1706,9361,1737,9087,2617,8270,4406,7186,9304,4126,9429,1505,1290,6261,8566,5474,1326,9272,516,6056,8371,604,7154,6698,1575,7339,5335,1203,0,762,8402,4927,1646,7449,139,2735,7110,8858,7817,2836,8322,1693,5481,1404,7770,1925,656,5702,6669,9052,1327,7961,7606,8195,8537,2843,1239,1842,6990,6326,6851,2232,1614,4614,5520,4745,860,2296,6293,3854,6501,6444,8923,9246,872,4287,7772,7547,6344,2941,6674,2,4863,6457,3565,8167,5130,6328,4417,2294,4722,138,6770,2530,9369,9157,3746,3994,1484,8190,6954,2745,8042,4551,4079,811,5773,1964,4850,1004,3807,219,3526,9416,3092,5255,6372,4628,3124,7190,33,8588,970,7918,59,5583,214,2827,9264,8321,3558,1958,7252,979,5332,2257,810,3730,6248,9467,496,2928,422,2807,144,6022,9050,6791,6949,425,526,4053,1084,7685,8221,9194,6688,2436,5380,8854,5098,926,6840,908,732,2142,2784,5282,7975,3409,328,9301,9141,1224,3485,5678,7344,1260,4209,9161,1719,6635,3489,1281,6391,7572,6571,2587,1462,3611,1610,7364,5856,7611,1909,7955,3716,2857,3069,3204,2135,2694,3683,9407,4835,591,2832,1332,7565,2356,2833,5987,9172,4118,5939,552,2603,1687,5448,1623,2815,4384,7947,3821,8932,387,8147,7706,6343,3691,7506,6857,750,5967,2371,8681,476,6953,5477,2817,7016,6247,8226,9217,4191,2853,1274,3357,2916,6617,1527,5523,5339,561,1896,5850,5542,653,6929,6416,3882,8385,3625,2934,6040,3620,3207,7567,3805,5309,197,6505,8481,3670,3443,2385,3885,1717,9456,5365,6291,6078,6971,2251,92,349,4290,1882,180,9131,1026,5143,5390,6312,8688,2918,8345,936,5677,5184,1892,7019,2281,1347,2937,2093,640,5509,9099,4793,462,6831,9165,7972,1377,4431,7811,2282,4198,385,9464,8625,5517,875,5483,9290,128,8257,4162,9031,4990,2840,3756,4048,6723,8700,5298,5491,7768,5460,8533,7686,8792,4951,3302,9112,8788,5878,5937,2237,5192,519,38,2220,8784,3735,4356,4183,81,8982,6748,1250,3175,2129,1514,8658,1691,8427,8448,1599,8619,4272,4123,2708,5612,5894,3145,7261,1146,272,2426,6492,3957,1617,1351,8474,4199,4413,3221,6149,3045,1712,636,1364,5239,363,4862,834,8844,4682,3834,1803,2253,5515,6989,7812,3622,8715,3362,2824,3304,8346,6693,4837,504,8903,7448,8030,18,4928,2361,5216,3095,2146,1600,1746,7655,3532,3465,408,5171,2352,6839,9386,8985,2369,4931,2230,6566,4009,5877,4173,8436,8046,2434,8714,7349,9076,1087,1751,7664,8889,9263,5468,7056,7192,9081,5737,7106,1864,6844,7293,6283,1023,8105,4790,3968,6294,536,6820,8496,8205,6381,4796,344,9062,9175,198,4662,3840,5373,3345,1361,379,639,2159,847,3827,3278,3817,6110,6512,4808,2953,3229,2539,8403,2080,6848,7696,7585,2979,8370,6961,4320,6710,8919,7373,4268,6386,625,4887,7904,9432,1238,7549,5954,1230,5,6732,5701,6858,2837,4138,7555,5249,7638,8790,7893,5581,3590,4815,2532,3279,7302,1876,2527,4355,8969,4825,7739,9244,6687,6123,4171,3647,9124,573,7378,6758,5237,7225,998,5644,7438,8947,9415,5183,3399,4311,9230,2316,300,1632,168,8964,4645,5727,6485,8425,7569,4013,7420,2540,3407,3100,4459,6049,8418,2089,2862,6459,8683,8710,4556,6765,6650,6115,5884,587,6977,5064,4015,1412,5912,4646,5571,3578,1073,3570,325,1513,5870,5785,1350,2419,1966,2762,9041,4146,8948,2525,9035,8392,4043,8943,8522,2145,2724,1480,4818,730,9270,3033,5476,5771,218,3068,760,8397,7493,1868,4086,5415,455,5765,4223,7977,8139,8456,3804,2125,4664,7460,3759,6616,2623,2983,2466,8011,8271,5139,9075,1735,8955,7442,1814,1931,1791,326,1105,4714,4514,1708,4465,6775,3459,4402,7168,235,4492,6621,8373,3767,4511,1801,353,6388,620,3654,8008,3727,5643,9383,1468,5011,352,8773,564,5074,9287,4791,2440,4453,3417,3904,6983,3330,9184,5556,7573,8724,8584,4181,8510,4555,7719,6414,4508,6030,9009,5625,5199,4912,389,2190,343,8508,6079,3789,6972,8538,5981,6299,3053,8649,6739,7864,9382,1980,7454,7043,9070,7029,1139,6777,707,9398,7277,1101,1711,4435,3631,2589,4442,3301,2621,1276,836,3337,7561,172,7034,7544,3524,423,5914,6694,9349,5021,5120,4068,1093,2513,8351,2345,8628,311,3887,1264,7985,2120,8746,9083,6171,1863,2292,1254,8320,3522,6819,6019,4315,8204,5155,4116,29,822,8230,6580,3509,1754,991,960,5729,9377,3653,7027,9072,1129,8902,1674,3464,3673,1642,3926,1241,220,4866,6481,4874,2320,1172,8690,8215,9363,964,3587,5839,1948,3003,124,6622,4297,5572,3189,2599,4937,2700,1523,5008,6987,9196,5041,8071,6543,3350,6855,788,1724,863,4285,8618,1529,6321,843,7553,8640,3236,6173,4794,3971,848,3005,508,1010,5950,8732,1358,7624,1310,4845,5791,6102,4820,1078,1319,5101,1811,2288,3637,9299,7417,7189,2406,5926,2429,2583,2771,7094,4948,4300,6427,170,4581,8662,9465,7815,3368,7372,4769,3021,5956,4226,4168,4604,3205,6794,1272,3843,4632,3989,2711,5296,4592,3512,7357,1504,6260,2630,8747,2468,3785,5997,5186,7456,7995,8776,7212,3793,6842,2659,595,3481,2475,1697,4747,6494,5845,98,6645,1622,5062,7618,5631,4585,4980,5855,6296,2154,6827,4876,8430,1530,2849], "time_ms": 0.440167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 6786.747875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_samples_per_query", "value": 9469, "time_ms": 6786.747875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 6786.747875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "warning_generic_message", "value": "Logging allocation detected: tid: 11275711609111501479 reserved_entries: 1024 max_entries: 9472", "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": true, "file": "logging.cc", "line_no": 818, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 881325.961417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_begin", "value": "04-04-2025 16:07:14.062", "time_ms": 881325.961959, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 39731, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_end", "value": "04-04-2025 16:21:48.565", "time_ms": 881325.961959, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 39731, "tid": 11275711609111501479}}
