:::MLLOG {"key": "loadgen_version", "value": "5.0.15 @ d67b62657a", "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-01T00:14:38.544072", "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-01T00:14:38.544080", "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-02-01T00:09:59Z", "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "d67b62657a63c7d64bacf92d5ec3328c03ef0d90 Increment version to 5.0.15\nd7bbf881ca0b69c71cbbee18fa26cf13c7a67be8 Update results.cc | Add another significant digit to percentile latency display (#2066)", "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"106b7e43a7c4da84939d61238eba5c8639ddf3c5","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"fca712ecaa27e093c1f76dc4beb85741d88eaeb2","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"7c4ef762b985ee0504bbcd482f5985123f7c5a1e","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.057375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "test_datetime", "value": "2025-04-04T22:47:55Z", "time_ms": 0.922041, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.922041, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 625, "time_ms": 0.922041, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.922041, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.922041, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.922041, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_min_query_count", "value": 500, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_max_query_count", "value": 500, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 1, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.986166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_samples_per_query", "value": 500, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_max_query_count", "value": 500, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_min_sample_count", "value": 500, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 1, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 500, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.991666, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 1.333166, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "loaded_qsl_set", "value": [172,48,119,195,327,256,201,366,17,220,287,253,304,100,84,487,104,413,332,212,59,108,196,111,361,190,51,360,13,294,434,146,496,276,231,370,467,485,376,138,217,284,4,25,191,443,469,335,497,314,235,178,14,52,5,299,207,9,428,242,88,351,43,44,484,118,455,105,312,342,405,459,177,115,67,451,333,398,135,35,438,200,349,165,175,46,64,186,141,37,211,53,295,417,356,142,223,228,454,279,30,244,250,330,383,68,479,448,156,414,179,280,275,208,311,209,372,486,296,411,424,470,57,83,492,326,126,1,171,152,317,261,230,3,94,258,218,364,286,348,62,2,183,6,337,181,412,233,63,160,408,458,232,185,336,283,450,432,18,143,344,238,107,45,289,423,169,131,394,80,466,499,148,268,422,355,128,494,162,439,93,320,173,292,368,159,338,154,298,214,307,274,353,421,445,316,483,210,382,61,99,20,476,243,60,472,116,318,144,157,426,50,81,205,26,419,430,406,415,28,263,11,147,42,436,363,150,352,384,340,488,78,449,97,226,16,265,12,273,74,151,182,441,237,329,69,290,281,410,113,155,222,86,164,254,240,246,98,251,440,229,75,77,452,393,474,378,302,388,27,166,387,308,129,55,245,379,239,392,309,19,49,58,300,184,10,91,241,282,76,407,357,403,34,33,462,47,447,456,444,498,319,168,346,271,482,347,400,305,255,399,293,260,418,442,266,158,123,272,8,149,437,373,71,136,313,161,109,132,202,402,325,345,391,324,66,122,401,225,371,354,369,362,204,7,36,429,56,409,490,39,199,328,124,358,297,198,431,248,277,465,29,106,397,334,130,193,385,65,110,365,215,170,73,257,249,343,435,427,89,453,425,395,380,174,120,267,140,134,85,31,121,481,375,493,264,477,468,306,227,206,461,331,323,315,303,359,188,495,341,464,224,322,221,321,247,194,21,471,301,404,216,101,79,460,416,70,389,386,125,203,176,112,163,396,102,133,457,0,189,38,310,219,92,54,463,234,96,262,139,288,374,40,489,41,167,446,278,72,23,269,259,367,127,381,180,339,433,87,285,22,82,350,95,390,114,145,24,377,117,475,420,137,90,153,192,480,15,213,478,252,236,187,491,103,270,291,32,473,197], "time_ms": 1.389125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1245.490333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_samples_per_query", "value": 500, "time_ms": 1245.490333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 1245.490333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 65059.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 65062.063708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 65062.063708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 65062.063708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 65062.063708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 65062.063708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 65062.063708, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_begin", "value": "04-04-2025 20:47:56.425", "time_ms": 65062.068458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "power_end", "value": "04-04-2025 20:49:00.239", "time_ms": 65062.068458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_samples_per_second", "value": 7.83527, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_min_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_max_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 98960, "tid": 11275711609111501479}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 63814012375, "time_ms": 65062.919000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 98960, "tid": 11275711609111501479}}
