================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20.2486
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 24693042375
Max latency (ns)                : 24693042375
Mean latency (ns)               : 24693042375
50.00 percentile latency (ns)   : 24693042375
90.00 percentile latency (ns)   : 24693042375
95.00 percentile latency (ns)   : 24693042375
97.00 percentile latency (ns)   : 24693042375
99.00 percentile latency (ns)   : 24693042375
99.90 percentile latency (ns)   : 24693042375

================================================
Test Parameters Used
================================================
samples_per_query : 500
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 500
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 1
performance_sample_count : 500

No warnings encountered during test.

No errors encountered during test.
