:::MLLOG {"key": "loadgen_version", "value": "5.0.15 @ d67b62657a", "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-01T00:14:38.544072", "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-01T00:14:38.544080", "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-02-01T00:09:59Z", "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "d67b62657a63c7d64bacf92d5ec3328c03ef0d90 Increment version to 5.0.15\nd7bbf881ca0b69c71cbbee18fa26cf13c7a67be8 Update results.cc | Add another significant digit to percentile latency display (#2066)", "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"106b7e43a7c4da84939d61238eba5c8639ddf3c5","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"fca712ecaa27e093c1f76dc4beb85741d88eaeb2","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"7c4ef762b985ee0504bbcd482f5985123f7c5a1e","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.450500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "test_datetime", "value": "2025-04-03T17:01:13Z", "time_ms": 0.571208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.571208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 541, "time_ms": 0.571208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.571208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 60001, "time_ms": 0.571208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.571208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10000, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.674208, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_samples_per_query", "value": 100, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10000, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 500, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.674833, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.766750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2732,43568,42615,52419,45895,21248,30409,32110,42001,57052,20767,55037,46896,14948,15444,48615,39528,52637,14668,17108,32250,19004,43117,51397,24176,35690,59071,16948,27497,39013,6951,38835,2195,5105,37653,7912,18466,1908,7637,2535,47994,24716,43010,31964,33567,842,49857,3266,15294,25048,56658,16372,52541,19182,53941,41559,55895,49923,18734,57554,31290,11784,43952,17654,55388,58211,43202,26819,59368,23674,6091,20077,3632,25405,31129,45519,50869,46599,47725,21447,20817,28728,26763,14710,12218,47968,41476,56489,20659,59879,51901,9872,19432,27350,16392,12467,51499,4517,45928,39975,17555,14425,38121,7115,9500,47185,4024,9466,50944,44368,23592,15238,43839,35838,37351,14280,8868,42682,14623,5914,50744,23768,40255,28377,41340,55278,36656,59425,25520,16350,18949,34533,48814,1106,20982,10350,11293,24914,59913,13963,2558,12984,13384,36366,55463,55116,6667,22773,57042,9272,31604,43098,56042,14407,52093,23855,37229,51919,38457,23469,31945,15202,56518,159,37114,48336,13326,26802,48042,33244,13562,14539,5474,34093,23508,41410,38238,46811,46629,50539,35440,27293,48899,47573,13776,25398,33724,16062,8474,44447,38953,18919,13832,3284,45857,4107,50782,6791,21950,57723,59915,23733,8199,53209,41004,15825,41105,5052,26971,54477,43816,3744,3149,26434,37921,42727,19824,5238,26991,34121,49397,42669,17562,2136,52310,13654,59039,14134,35717,10317,50310,15819,38627,55650,38448,704,43531,8954,51253,34727,38280,17216,39195,51717,16156,28331,16837,15362,53662,14696,52823,28916,54653,43123,11306,57815,15997,57625,28997,44245,5363,57352,35312,2003,55534,12844,6112,46345,48073,20434,3045,19258,31024,23836,14202,6631,34206,47051,28929,16276,33671,32513,9244,20718,34293,43956,58451,4690,17870,30133,19671,38720,16231,11080,17485,2416,45649,24748,4184,41989,22750,15513,10289,51278,48185,45790,16889,34522,5489,43658,11352,43225,5520,6490,48063,5178,55648,51261,50953,47713,8709,1215,54848,48531,30466,33229,27139,39368,59929,26297,78,14019,3751,16885,6338,35955,45568,42858,21141,57530,58192,15480,36296,22645,21877,18506,52859,41453,54893,53818,15026,21340,2914,22950,25838,37775,13529,27746,46760,28630,55747,11966,33553,28673,56370,34100,37504,42187,22939,54724,33571,13468,22993,18186,45263,19305,31576,14676,17091,20375,16743,25166,56295,37119,24918,32704,1426,6637,57896,25571,8094,7163,38471,42572,26301,45587,9540,28138,39177,52349,41520,2596,5082,56154,26091,52642,32464,55272,38416,10509,15578,44134,33912,54593,58039,46271,24394,12463,21368,9919,40632,33143,52970,47037,54923,23843,50173,33842,12660,17386,39995,38836,58032,28217,44673,48002,33129,38464,42426,39774,37652,52582,33796,14575,54698,8046,28313,11506,1187,29994,21716,28472,5862,49144,49252,17276,4354,29044,18689,10183,50632,23775,1403,27942,25489,12055,55228,61,9476,32307,18961,15143,26738,30805,21117,12309,17805,8870,57098,18668,48473,2343,41992,37002,43116,51677,1389,30903,15840,25569,24889,14788,6388,12496,8436,24256,42935,38858,16820,30767], "time_ms": 2.624541, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 419.905000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "generated_samples_per_query", "value": 100, "time_ms": 419.905000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 419.905000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 3563.442583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 3654.586375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 3654.586375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 3654.586375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 3654.586375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 3654.586375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 3654.586375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "power_begin", "value": "04-03-2025 15:01:14.179", "time_ms": 3654.586916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "power_end", "value": "04-03-2025 15:01:17.231", "time_ms": 3654.586916, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_validity", "value": "INVALID", "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_min_duration_met", "value": false, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_invalid_reason", "value": "Increase expected QPS so the loadgen pre-generates a larger (coalesced) query. ", "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 695, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_samples_per_second", "value": 32.7585, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_min_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_max_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 51671, "tid": 4985847816582746923}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 3052644042, "time_ms": 3654.861583, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 51671, "tid": 4985847816582746923}}
